#BlueJ class context
comment0.target=background
comment1.params=
comment1.target=background()
comment10.params=
comment10.target=void\ changeSongTrack()
comment11.params=width\ height
comment11.target=void\ scale(int,\ int)
comment2.params=t
comment2.target=void\ setTransparency(int)
comment3.params=
comment3.target=int\ getTransparency()
comment4.params=Current_Class
comment4.target=int\ Class(int)
comment5.params=dx\ dy
comment5.target=void\ scroll(int,\ int)
comment6.params=m\ n
comment6.target=int\ changeMap(int,\ int)
comment7.params=Map
comment7.target=int\ setDefaultForMap(int)
comment8.params=x\ y
comment8.target=int\ getTileAt(int,\ int)
comment9.params=start\ end
comment9.target=int\ getRandomNumberRange(int,\ int)
numComments=12
