#BlueJ class context
comment0.target=background
comment1.params=
comment1.target=background()
comment10.params=m\ n
comment10.target=int\ changeMap(int,\ int)
comment11.params=Map
comment11.target=int\ setDefaultForMap(int)
comment12.params=xC\ yC
comment12.target=void\ setLocation(int,\ int)
comment13.params=x\ y
comment13.target=int\ getTileAt(int,\ int)
comment14.params=start\ end
comment14.target=int\ getRandomNumberRange(int,\ int)
comment15.params=
comment15.target=void\ changeSongTrack()
comment2.params=
comment2.target=void\ startImageRender()
comment3.params=
comment3.target=void\ act()
comment4.params=obj
comment4.target=boolean\ mousePressed(java.lang.Object)
comment5.params=
comment5.target=void\ play()
comment6.params=image\ XClick\ yClick
comment6.target=void\ ChangeMouseImage(greenfoot.GreenfootImage,\ int,\ int)
comment7.params=
comment7.target=greenfoot.World\ getActor()
comment8.params=Current_Class
comment8.target=int\ Class(int)
comment9.params=dx\ dy
comment9.target=void\ scroll(int,\ int)
numComments=16
