#BlueJ class context
comment0.target=background
comment1.params=
comment1.target=background()
comment2.params=Current_Class
comment2.target=int\ Class(int)
comment3.params=dx\ dy
comment3.target=void\ scroll(int,\ int)
comment4.params=m\ n
comment4.target=int\ changeMap(int,\ int)
comment5.params=Map
comment5.target=int\ setDefaultForMap(int)
comment6.params=xC\ yC
comment6.target=void\ setLocation(int,\ int)
comment7.params=x\ y
comment7.target=int\ getTileAt(int,\ int)
comment8.params=start\ end
comment8.target=int\ getRandomNumberRange(int,\ int)
comment9.params=
comment9.target=void\ changeSongTrack()
numComments=10
