#BlueJ class context
comment0.target=background
comment1.params=
comment1.target=background()
comment10.params=Map
comment10.target=int\ setDefaultForMap(int)
comment11.params=xC\ yC
comment11.target=void\ setLocation(int,\ int)
comment12.params=x\ y
comment12.target=int\ getTileAt(int,\ int)
comment13.params=start\ end
comment13.target=int\ getRandomNumberRange(int,\ int)
comment14.params=
comment14.target=void\ changeSongTrack()
comment2.params=
comment2.target=void\ act()
comment3.params=obj
comment3.target=boolean\ mousePressed(java.lang.Object)
comment4.params=
comment4.target=void\ play()
comment5.params=image\ XClick\ yClick
comment5.target=void\ ChangeMouseImage(greenfoot.GreenfootImage,\ int,\ int)
comment6.params=
comment6.target=greenfoot.World\ getActor()
comment7.params=Current_Class
comment7.target=int\ Class(int)
comment8.params=dx\ dy
comment8.target=void\ scroll(int,\ int)
comment9.params=m\ n
comment9.target=int\ changeMap(int,\ int)
numComments=15
