#BlueJ class context
comment0.target=background
comment1.params=
comment1.target=background()
comment10.params=xC\ yC
comment10.target=void\ setLocation(int,\ int)
comment11.params=x\ y
comment11.target=int\ getTileAt(int,\ int)
comment12.params=start\ end
comment12.target=int\ getRandomNumberRange(int,\ int)
comment13.params=
comment13.target=void\ changeSongTrack()
comment2.params=
comment2.target=void\ act()
comment3.params=
comment3.target=void\ play()
comment4.params=image\ XClick\ yClick
comment4.target=void\ ChangeMouseImage(greenfoot.GreenfootImage,\ int,\ int)
comment5.params=
comment5.target=greenfoot.World\ getActor()
comment6.params=Current_Class
comment6.target=int\ Class(int)
comment7.params=dx\ dy
comment7.target=void\ scroll(int,\ int)
comment8.params=m\ n
comment8.target=int\ changeMap(int,\ int)
comment9.params=Map
comment9.target=int\ setDefaultForMap(int)
numComments=14
