#BlueJ class context
comment0.target=background
comment1.params=
comment1.target=background()
comment10.params=dx\ dy
comment10.target=void\ scroll(int,\ int)
comment11.params=m\ n
comment11.target=int\ changeMap(int,\ int)
comment12.params=removeObject
comment12.target=boolean\ removeShopObjects(boolean)
comment13.params=Map
comment13.target=int\ setDefaultForMap(int)
comment14.params=xC\ yC
comment14.target=void\ setLocation(int,\ int)
comment15.params=x\ y
comment15.target=int\ getTileAt(int,\ int)
comment16.params=start\ end
comment16.target=int\ getRandomNumberRange(int,\ int)
comment17.params=
comment17.target=void\ changeSongTrack()
comment2.params=
comment2.target=void\ startImageRender()
comment3.params=sMS
comment3.target=boolean\ startMenuSelect(boolean)
comment4.params=
comment4.target=void\ act()
comment5.params=obj
comment5.target=boolean\ mousePressed(java.lang.Object)
comment6.params=
comment6.target=void\ play()
comment7.params=image\ XClick\ yClick
comment7.target=void\ ChangeMouseImage(greenfoot.GreenfootImage,\ int,\ int)
comment8.params=
comment8.target=greenfoot.World\ getActor()
comment9.params=Current_Class
comment9.target=int\ Class(int)
numComments=18
