#BlueJ class context
comment0.params=
comment0.target=background()
comment1.params=
comment1.target=void\ startImageRender()
comment10.params=m\ n
comment10.target=int\ changeMap(int,\ int)
comment11.params=removeObject
comment11.target=boolean\ removeShopObjects(boolean)
comment12.params=Map
comment12.target=int\ setDefaultForMap(int)
comment13.params=xC\ yC
comment13.target=void\ setLocation(int,\ int)
comment14.params=x\ y
comment14.target=int\ getTileAt(int,\ int)
comment15.params=start\ end
comment15.target=int\ getRandomNumberRange(int,\ int)
comment16.params=
comment16.target=void\ changeSongTrack()
comment17.params=
comment17.target=void\ repaint()
comment2.params=sMS
comment2.target=boolean\ startMenuSelect(boolean)
comment3.params=
comment3.target=void\ act()
comment4.params=obj
comment4.target=boolean\ mousePressed(java.lang.Object)
comment5.params=
comment5.target=void\ play()
comment6.params=image\ XClick\ yClick
comment6.target=void\ ChangeMouseImage(greenfoot.GreenfootImage,\ int,\ int)
comment7.params=
comment7.target=greenfoot.World\ getActor()
comment8.params=Current_Class
comment8.target=int\ Class(int)
comment9.params=dx\ dy
comment9.target=void\ scroll(int,\ int)
numComments=18
