#BlueJ class context
comment0.params=
comment0.target=background()
comment1.params=Current_Class
comment1.target=int\ Class(int)
comment2.params=dx\ dy
comment2.target=void\ scroll(int,\ int)
comment3.params=m\ n
comment3.target=int\ changeMap(int,\ int)
comment4.params=Map
comment4.target=int\ setDefaultForMap(int)
comment5.params=xC\ yC
comment5.target=void\ setLocation(int,\ int)
comment6.params=x\ y
comment6.target=int\ getTileAt(int,\ int)
comment7.params=start\ end
comment7.target=int\ getRandomNumberRange(int,\ int)
comment8.params=
comment8.target=void\ changeSongTrack()
numComments=9
