#BlueJ class context
comment0.params=
comment0.target=background()
comment1.params=dx\ dy
comment1.target=void\ scroll(int,\ int)
comment2.params=m
comment2.target=int\ changeMap(int)
comment3.params=Map
comment3.target=int\ setDefaultForMap(int)
comment4.params=x\ y
comment4.target=int\ getTileAt(int,\ int)
comment5.params=start\ end
comment5.target=int\ getRandomNumberRange(int,\ int)
comment6.params=song
comment6.target=void\ stop(int)
comment7.params=song
comment7.target=void\ play(int)
numComments=8
