#BlueJ class context
comment0.target=Color
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Color\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=void\ Color()
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ Color.\r\n\ \r\n
comment2.params=
comment2.target=void\ Begin()
comment3.params=i
comment3.target=int\ fill(int)
comment4.params=x\ y\ width\ height
comment4.target=void\ drawRect(int,\ int,\ int,\ int)
numComments=5
