#BlueJ class context
comment0.target=Mouse_Info
comment1.params=
comment1.target=void\ act()
comment2.params=
comment2.target=int\ getX()
comment3.params=
comment3.target=int\ getY()
comment4.params=
comment4.target=greenfoot.Actor\ getActor()
comment5.params=obj
comment5.target=boolean\ mouseClicked(java.lang.Object)
comment6.params=obj
comment6.target=boolean\ mouseDragEnded(java.lang.Object)
comment7.params=obj
comment7.target=boolean\ mouseDragged(java.lang.Object)
comment8.params=obj
comment8.target=boolean\ mouseMoved(java.lang.Object)
comment9.params=obj
comment9.target=boolean\ mousePressed(java.lang.Object)
numComments=10
