#Greenfoot properties
#Thu Nov 19 11:15:35 EST 2015
target86.type=ClassTarget
target5.height=50
target15.width=90
target78.showInterface=false
class.Level_UP_STAT_Window_Instance.superclass=Player
target83.name=Cavalier_Ai
target53.y=910
target53.x=10
target67.naviview.expanded=false
target5.y=1390
target5.x=10
target91.showInterface=false
target100.editor.width=900
target36.height=50
dependency61.type=UsesDependency
target101.y=370
target101.x=10
target35.typeParameters=
package.numTargets=93
target103.width=80
target119.typeParameters=
target14.width=90
dependency45.to=Trade_Inventory_Shop_Interface_LB
target110.height=50
target84.showInterface=false
class.Shop_option_3.superclass=Shop
target120.typeParameters=
target19.naviview.expanded=false
dependency61.from=Player
target42.y=130
target19.editor.width=900
target42.x=280
target118.editor.width=900
target24.type=ClassTarget
class.Mage_Ai.image=mage.gif
target119.width=90
target102.width=100
target57.type=ClassTarget
target89.y=1030
target89.x=10
target21.name=hunter
target81.height=50
target123.editor.width=900
target54.name=Shop_Options
target87.editor.height=700
target12.typeParameters=
target47.naviview.expanded=true
target9.type=ClassTarget
target125.editor.y=20
target90.showInterface=false
target125.editor.x=40
target103.editor.y=20
target103.editor.x=40
target34.height=50
class.SwordMaster_Ai.image=sword master.gif
dependency32.type=UsesDependency
class.Shop_option_8.superclass=Shop
target31.y=430
target31.x=390
target14.type=ClassTarget
target6.name=Level_UP_STAT_Window_Instance
target118.width=120
target88.typeParameters=
target47.type=ClassTarget
target29.width=90
dependency36.to=Druid
target56.typeParameters=
target121.type=ClassTarget
target97.height=50
target11.name=Druid
target108.typeParameters=
target78.y=190
target78.x=10
target44.name=Magic_Animation_Effects
target75.naviview.expanded=true
dependency32.from=background
target77.name=Sword_ItemType
target93.editor.height=700
dependency22.type=UsesDependency
target58.showInterface=false
target117.width=80
target1.naviview.expanded=false
dependency55.type=UsesDependency
target124.height=50
target20.y=190
target20.x=190
target37.type=ClassTarget
class.Shop_Cursor.image=Shop_Cursor (Transparent background).png
target14.editor.width=900
target113.editor.width=1456
target86.editor.height=700
target34.name=Anima_Magic_XL
target48.editor.y=20
class.Light_Magic.superclass=Magic
target76.editor.y=24
target48.editor.x=40
target76.editor.x=206
target67.y=730
dependency22.from=Targeted_AI_Portrait_Instance
target67.x=340
target67.name=Shop_option_6
target54.editor.y=20
target82.editor.y=20
target54.editor.x=40
target82.editor.x=40
dependency2.type=UsesDependency
target33.typeParameters=
dependency55.from=Player
target26.naviview.expanded=false
class.Druid_Ai.image=druid.gif
dependency12.type=UsesDependency
target120.naviview.expanded=false
target92.width=90
target115.y=790
target115.x=200
dependency45.type=UsesDependency
dependency27.to=Player_Name_Panel
target95.height=50
target79.editor.height=700
target64.showInterface=false
target77.typeParameters=
class.Tutorial_Guide.superclass=Interface_Ai
dependency2.from=Player
target9.showInterface=false
class.Ai.superclass=Targeted_AI_Portrait_Instance
dependency12.from=Objective_Arrow
target92.editor.height=700
target56.y=490
dependency45.from=Player
target56.x=260
target16.editor.y=20
target16.editor.x=40
target8.y=1090
target91.width=80
target8.x=140
target57.showInterface=false
target22.editor.y=20
target50.editor.y=20
target22.editor.x=40
target50.editor.x=40
dependency60.to=Shop_Cursor
target104.y=850
target104.x=120
target115.type=ClassTarget
target85.editor.height=700
target70.showInterface=false
target83.naviview.expanded=false
target54.height=50
target112.name=Bravesword
target100.naviview.expanded=false
target54.typeParameters=
target45.y=490
target22.typeParameters=
target45.x=150
dependency18.to=SimpleTimer
target106.typeParameters=
target93.height=50
target63.showInterface=false
class.Paladin_Ai.superclass=Ai
target105.type=ClassTarget
target8.showInterface=false
target98.typeParameters=
target91.type=ClassTarget
target28.name=Shop_Cursor
class.HIT_CRITICAL_Lethality_Effect.image=lethality1.png
target91.editor.height=700
target107.naviview.expanded=true
target34.naviview.expanded=false
target102.name=Swordslayer
target27.editor.width=900
target71.width=150
target56.showInterface=false
dependency51.to=Shop_option_4
target34.y=1150
target34.x=10
dependency39.type=UsesDependency
class.Wind_Magic.superclass=Magic
target32.editor.width=900
target52.height=50
target81.type=ClassTarget
target117.showInterface=false
target18.name=Items
target62.naviview.expanded=false
target104.editor.y=118
target104.editor.x=634
target70.width=140
dependency39.from=background
target125.name=Paladin_Ai
target59.editor.height=700
target75.typeParameters=
target43.typeParameters=
target62.showInterface=false
dependency29.type=UsesDependency
target23.y=310
target23.x=130
target68.height=50
target118.type=ClassTarget
target37.showInterface=false
target17.editor.width=1109
target123.showInterface=false
target86.width=120
target11.height=50
dependency29.from=Player
dependency42.to=PPI_Warrior
dependency9.type=UsesDependency
class.Troubador_Ai.superclass=Ai
target65.editor.height=700
target100.editor.y=20
target100.editor.x=40
dependency19.type=UsesDependency
target118.y=1450
target118.x=130
target22.editor.width=900
class.Shop_Welcome_Message.superclass=Shop
target50.height=50
target12.y=2770
target12.x=100
target49.editor.y=20
target115.naviview.expanded=false
target52.type=ClassTarget
target49.editor.x=40
target116.showInterface=false
target55.editor.y=20
target42.naviview.expanded=false
target83.editor.y=20
target55.editor.x=40
target20.typeParameters=
target83.editor.x=40
dependency9.from=Smoke_Effect
target27.height=50
target50.width=80
target85.width=200
target58.editor.height=700
target43.showInterface=false
dependency19.from=background
target59.y=1030
target59.x=220
target4.type=ClassTarget
target96.typeParameters=
target64.typeParameters=
target66.height=50
target109.showInterface=false
target71.editor.height=700
dependency7.to=Warrior
target107.y=190
target49.naviview.expanded=true
target116.typeParameters=
target1.name=Objective_Arrow
target107.x=10
class.Lightning_Magic.image=Lightning-Aspect-Magic.png
target42.type=ClassTarget
target70.naviview.expanded=false
target36.showInterface=false
target75.type=ClassTarget
target122.showInterface=false
class.HIT_CRITICAL_Lethality_Effect.superclass=Weapons_and_Armor_Animation_Effects
target45.editor.width=900
dependency33.to=Smoke_Effect
class.Shop_option_11.superclass=Shop
target6.editor.width=900
target23.editor.y=20
target51.editor.y=20
target23.editor.x=40
target51.editor.x=40
target72.name=Shop_option_9
target64.editor.height=860
target90.y=610
target90.x=140
target48.y=310
target48.x=340
target12.editor.width=900
target9.editor.height=700
target29.showInterface=false
target77.naviview.expanded=false
target50.editor.width=900
target115.showInterface=false
dependency50.type=UsesDependency
target32.type=ClassTarget
target25.height=50
target65.type=ClassTarget
target65.width=220
target41.typeParameters=
target57.editor.height=700
target42.showInterface=false
target21.naviview.expanded=false
target98.type=ClassTarget
class.Magic_Animation_Effects.superclass=greenfoot.Actor
target109.name=Iron_Lance
target62.name=Dark_Magic_XL
dependency50.from=Player
target95.name=Sword_ItemType
target70.editor.height=700
target37.y=190
target85.typeParameters=
target37.x=100
target118.editor.height=700
dependency40.type=UsesDependency
target35.showInterface=false
class.Shop_option_9.image=Shop_option_9.png
target121.showInterface=false
target64.width=80
target35.editor.width=900
dependency24.to=Player_Portrait_Instance
target88.type=ClassTarget
target115.height=50
class.NPC_image.superclass=greenfoot.Actor
class.Tutorial_Guide.image=Tutorial Guide.png
target1.typeParameters=
class.Bow_ItemType.image=Bow-Item_Type-(BIG symbol)[only symbol].png
target63.editor.height=700
class.Hit_Effect_Metalic_Object_Physics.image=hiteff1.png
target70.height=50
dependency40.from=background
target85.name=HIT_CRITICAL_Lethality_Effect
target57.naviview.expanded=false
target28.showInterface=false
target40.editor.width=900
class.Mage.superclass=Player
class.Player_Portrait_Instance.superclass=Player
target26.y=970
target1.editor.width=900
target26.x=100
target23.height=50
target38.editor.height=700
target45.width=100
target124.editor.height=700
class.Shop_option_8.image=Shop_option_8.png
target105.editor.y=20
target105.editor.x=40
target41.showInterface=false
target110.type=ClassTarget
class.Druid_Ai.superclass=Ai
target62.typeParameters=
target30.typeParameters=
target86.height=50
target114.typeParameters=
target85.naviview.expanded=false
target58.editor.width=900
target39.height=50
target117.editor.height=700
target34.showInterface=false
readme.name=@README
target102.naviview.expanded=false
target26.type=ClassTarget
target44.width=170
class.Shop_option_7.image=Shop_option_7.png
target15.y=670
target79.width=90
dependency15.to=Pirate_Ai
target15.x=100
target25.editor.width=900
class.Warrior.superclass=Player
target44.editor.height=700
target113.height=50
target100.type=ClassTarget
class.Trade_Instance.image=shop window interface.png
target59.type=ClassTarget
target63.editor.width=900
target23.name=Tutorial_Guide
target101.editor.y=20
dependency58.to=Shop_option_11
class.stat_increase_effect.image=StUpSpark1.png
target101.editor.x=40
target56.name=Shop_option_1
target30.editor.width=900
class.Knight_Ai.superclass=Ai
target109.naviview.expanded=false
target37.editor.height=700
target36.naviview.expanded=false
target56.editor.y=20
dependency34.type=UsesDependency
class.Shop_Manager.superclass=Interface_Ai
target84.editor.y=20
target56.editor.x=40
target123.editor.height=700
target84.editor.x=40
target16.type=ClassTarget
target43.width=80
target8.name=Anima_Magic
target40.showInterface=false
target90.editor.y=20
target90.editor.x=40
target18.typeParameters=
target49.type=ClassTarget
mainWindow.width=1369
target84.height=50
target123.type=ClassTarget
target13.name=Pirate_Ai
target83.typeParameters=
class.Fire_Magic.superclass=Magic
target51.typeParameters=
target46.name=Shop_Manager
target48.editor.width=900
target15.showInterface=false
target120.name=Objective_Arrow
dependency34.from=background
target79.name=Light_Magic
target103.typeParameters=
target93.y=550
target116.editor.height=700
target101.showInterface=false
target93.x=210
target9.editor.width=900
class.Valkyrie_Ai.superclass=Ai
target24.width=80
dependency24.type=UsesDependency
target59.width=170
target43.editor.height=700
dependency57.type=UsesDependency
class.Crit_effect.image=criteff1.png
target39.type=ClassTarget
target53.editor.width=900
class.Paladin_Ai.image=paladin.gif
target24.editor.y=20
target52.editor.y=118
target24.editor.x=40
target52.editor.x=634
dependency49.to=Shop_option_2
target30.editor.y=20
target30.editor.x=40
target36.name=Druid_Ai
class.PPI_Hunter.superclass=Player_Portrait_Instance
target20.editor.width=900
target43.height=50
dependency24.from=Player
target69.name=Shop_option_8
target1.editor.height=700
dependency4.type=UsesDependency
target16.naviview.expanded=false
target36.editor.height=700
target21.showInterface=false
dependency57.from=Player
target112.width=90
target110.naviview.expanded=false
target82.y=730
target82.x=10
target122.editor.height=700
dependency14.type=UsesDependency
target23.width=110
target58.width=110
dependency47.type=UsesDependency
target82.height=50
class.Shop_option_4.superclass=Shop
target39.typeParameters=
dependency4.from=Player
target59.height=50
target38.editor.width=900
target14.showInterface=false
target72.typeParameters=
target100.showInterface=false
dependency14.from=Ai
target117.naviview.expanded=false
target44.naviview.expanded=true
target124.typeParameters=
dependency47.from=Player
target111.width=120
target39.width=120
target22.width=100
target42.editor.height=700
target71.y=250
target98.height=50
target71.x=130
target29.y=250
target29.x=290
target43.editor.width=900
readme.y=10
readme.x=10
target3.editor.y=20
target4.editor.width=900
target99.showInterface=false
target3.editor.x=40
dependency4.to=Druid
target70.type=ClassTarget
target41.height=50
class.Shop_option_9.superclass=Shop
target35.editor.height=700
target20.showInterface=false
target72.naviview.expanded=false
target114.name=Swordreaver
target16.typeParameters=
target110.width=120
target38.width=120
dependency30.to=PPI_Paladin
target106.editor.y=20
target106.editor.x=40
target60.y=610
target60.x=350
target18.y=1630
target18.x=10
target5.width=110
target101.typeParameters=
class.stat_increase_effect.superclass=Player
target107.type=ClassTarget
target57.height=50
target60.type=ClassTarget
target13.showInterface=false
target89.editor.y=20
target89.editor.x=40
target79.naviview.expanded=false
target93.type=ClassTarget
target66.editor.width=720
target93.typeParameters=
class.Archer_Ai.superclass=Ai
target104.name=Ai
target37.width=80
target41.editor.height=860
target90.name=Knight_Ai
target33.editor.width=900
target98.showInterface=false
target71.editor.width=900
target4.width=90
mainWindow.height=724
target102.editor.y=20
target102.editor.x=40
target16.editor.height=700
target1.y=910
target1.x=110
target102.editor.height=700
target83.type=ClassTarget
target16.height=50
target18.width=80
dependency21.to=Player
target29.editor.y=20
target57.editor.y=20
target29.editor.x=40
target96.y=910
target85.editor.y=20
target57.editor.x=40
target96.x=110
target85.editor.x=40
target37.typeParameters=
target80.name=Troubador_Ai
target91.editor.y=118
target91.editor.x=634
target70.typeParameters=
target3.width=200
target55.height=50
target59.naviview.expanded=false
target122.typeParameters=
target56.editor.width=900
target80.naviview.expanded=false
target22.editor.height=700
target106.width=110
target17.width=80
target117.name=Paladin_Ai
target85.y=3270
target85.x=10
target97.showInterface=false
target61.editor.width=900
target25.editor.y=20
target53.editor.y=48
target25.editor.x=40
target53.editor.x=94
target31.editor.y=20
target21.type=ClassTarget
target31.editor.x=40
target15.editor.height=700
target87.naviview.expanded=false
target101.editor.height=700
target54.type=ClassTarget
target105.width=80
target14.height=50
dependency12.to=background
target104.naviview.expanded=true
target31.naviview.expanded=false
target51.name=Mercenary_Ai
class.Light_Magic_XL.superclass=Magic
target6.type=ClassTarget
target58.typeParameters=
target79.editor.width=900
dependency55.to=Shop_option_8
target26.typeParameters=
target74.y=10
target74.x=170
class.Staff_ItemType.superclass=WeaponType
target11.type=ClassTarget
target91.typeParameters=
target3.name=Targeted_AI_Portrait_Instance
target46.editor.width=900
target44.type=ClassTarget
target21.editor.height=700
target122.y=790
target122.x=200
target7.editor.width=900
target77.type=ClassTarget
target111.typeParameters=
target84.editor.width=900
target41.name=Paladin_Ai
target104.height=50
target74.name=Palladin
target96.showInterface=false
target51.editor.width=900
target4.editor.y=20
target4.editor.x=40
target14.editor.height=700
target63.y=670
target63.x=290
target100.editor.height=700
dependency52.type=UsesDependency
target34.type=ClassTarget
class.PegasusKnight_Ai.image=pegasus knight.gif
target12.height=50
target67.type=ClassTarget
target11.naviview.expanded=true
target111.y=1450
target111.x=130
target31.name=Shop
target107.editor.y=20
target107.editor.x=40
target75.height=50
target69.editor.width=720
target64.name=Fighter_Ai
dependency46.to=Shop_Options
target99.editor.height=700
target79.typeParameters=
dependency52.from=Player
target97.name=Archer_Ai
target47.typeParameters=
target95.naviview.expanded=false
target28.height=50
dependency42.type=UsesDependency
target18.naviview.expanded=false
target20.editor.height=700
target52.y=2770
target52.x=10
target112.naviview.expanded=false
target80.typeParameters=
class.Shop_Options.image=Shop_Options_dark_Large_background.png
target74.editor.width=900
class.PPI_Mage.superclass=Player_Portrait_Instance
target3.height=50
class.Objective_Arrow.superclass=greenfoot.Actor
target4.y=2830
target4.x=10
class.Trade_Instance.superclass=Interface_Ai
target102.height=50
target77.showInterface=false
target100.y=1630
target100.x=100
target99.y=430
target99.x=190
dependency42.from=background
target87.name=Interface_Ai
target119.naviview.expanded=false
target46.naviview.expanded=false
target94.width=120
target118.height=50
target41.y=430
target41.x=190
target112.type=ClassTarget
target58.editor.y=20
target24.typeParameters=
target86.editor.y=101
target58.editor.x=40
target86.editor.x=182
target92.editor.y=20
target73.height=50
dependency37.to=PPI_Druid
target92.editor.x=40
target59.editor.width=900
target98.editor.height=700
target83.showInterface=false
dependency1.to=background
target97.editor.width=900
class.Shop_Cursor.superclass=greenfoot.Actor
class.Light_Magic_XL.image=Light-Magic-(BIG symbol).png
target88.y=370
target88.x=220
class.Shop_option_12.image=Shop_option_12.png
target108.editor.width=900
target68.typeParameters=
target74.naviview.expanded=true
target93.width=230
target1.height=50
target64.editor.width=720
target28.type=ClassTarget
target102.type=ClassTarget
target76.showInterface=false
target89.height=50
target30.y=2710
target30.x=190
target25.name=Player_Portrait_Instance
target58.name=Shop_option_2
target26.editor.y=20
target26.editor.x=40
target32.editor.y=20
class.Shop_option_11.image=Shop_option_11.png
target60.editor.y=175
target32.editor.x=40
target32.height=50
target60.editor.x=486
target8.naviview.expanded=false
target77.y=1450
class.Shop_option_2.image=Shop_option_2.png
target77.x=130
class.Anima_Magic_XL.superclass=Magic
target69.showInterface=false
dependency36.type=UsesDependency
target18.type=ClassTarget
class.PPI_Warrior.superclass=Player_Portrait_Instance
target125.y=430
target125.x=190
dependency28.to=PPI_Druid
target125.type=ClassTarget
target45.typeParameters=
target97.editor.height=700
target82.showInterface=false
target15.name=General_Ai
target13.typeParameters=
target87.editor.width=900
target48.name=Trade_Instance
target48.height=50
target122.name=Archer_Ai
class.Shop_option_10.image=Shop_option_10.png
dependency36.from=background
target54.naviview.expanded=false
class.Shop_option_1.image=Shop_option_1.png
target73.width=120
class.Symbols.superclass=Player_Interface
target89.typeParameters=
target122.height=50
dependency26.type=UsesDependency
target66.y=730
target66.x=220
target92.editor.width=900
target75.showInterface=false
dependency59.type=UsesDependency
class.Level.superclass=greenfoot.Actor
target103.editor.width=900
dependency61.to=Shop_Cursor
mainWindow.y=4
target114.y=2650
mainWindow.x=-3
target114.x=10
target5.typeParameters=
target38.name=Shop_option_11
class.Lightning_Magic.superclass=Magic
target5.editor.y=119
target5.editor.x=144
target30.height=50
dependency26.from=stat_increase_effect
dependency6.type=UsesDependency
target89.width=200
target82.naviview.expanded=false
target72.width=110
dependency59.from=Player
dependency16.type=UsesDependency
class.Interface_Ai.superclass=Targeted_AI_Portrait_Instance
target78.editor.height=700
dependency49.type=UsesDependency
target55.y=1270
target55.x=140
dependency19.to=Objective_Arrow
target81.showInterface=false
target7.y=250
target108.editor.y=20
target7.x=390
target108.editor.x=40
target77.editor.width=720
target66.typeParameters=
target46.height=50
dependency6.from=Player
target103.y=2350
target103.x=200
target34.typeParameters=
target89.naviview.expanded=false
target118.typeParameters=
dependency16.from=background
class.Shop.superclass=Player
target53.width=90
target88.width=260
dependency49.from=Player
target120.height=50
target1.type=ClassTarget
target106.naviview.expanded=false
target1.editor.y=20
target1.editor.x=40
target33.naviview.expanded=false
target82.editor.width=900
target74.showInterface=false
dependency52.to=Shop_option_5
target84.editor.height=700
target44.y=10
target44.x=260
target72.type=ClassTarget
target49.showInterface=false
target52.width=80
target87.width=90
target116.name=Level
simulation.speed=43
target110.editor.y=20
target110.editor.x=40
target91.height=50
target77.editor.height=859
target11.typeParameters=
target59.editor.y=20
target87.editor.y=20
target59.editor.x=40
target87.editor.x=40
class.Spear_ItemType.image=Spear-Item_Type-(BIG symbol)[only symbol].png
target80.showInterface=false
target7.showInterface=false
target65.editor.y=20
target93.editor.y=20
target65.editor.x=40
target93.editor.x=40
class.Player.superclass=greenfoot.Actor
class.General_Ai.image=general.gif
target44.height=50
target109.type=ClassTarget
target69.naviview.expanded=false
target62.type=ClassTarget
target33.y=970
target90.editor.height=700
target33.x=340
class.SimpleTimer.superclass=
target87.typeParameters=
target95.type=ClassTarget
target90.naviview.expanded=false
target68.width=110
target55.typeParameters=
target51.width=100
target116.editor.width=900
target106.name=Dark_Magic_XL
target55.showInterface=false
target13.naviview.expanded=false
target107.typeParameters=
target92.name=Valkyrie_Ai
target72.editor.width=900
dependency43.to=Level_UP_STAT_Window_Instance
target3.typeParameters=
target83.editor.height=700
target97.naviview.expanded=false
target27.editor.y=20
target48.showInterface=false
target27.editor.x=40
target85.type=ClassTarget
target22.y=70
target33.editor.y=20
target61.editor.y=20
target22.x=160
target33.editor.x=40
target32.width=80
target67.width=110
target61.editor.x=40
class.Level_UP_STAT_Window_Instance.image=Level_Up_Window1-big.png
target114.naviview.expanded=true
class.Archer_Ai.image=archer.gif
class.Shop_option_5.superclass=Shop
target41.naviview.expanded=false
target82.name=FalcoKnight_Ai
target76.editor.height=700
target61.showInterface=false
class.Thief_Ai.superclass=Ai
target69.y=850
target69.x=210
target6.showInterface=false
target32.typeParameters=
dependency60.type=UsesDependency
target95.editor.width=720
dependency8.to=Palladin
target117.y=430
target120.width=120
target117.x=190
target19.height=50
target31.width=80
target66.width=110
target48.naviview.expanded=true
target106.editor.width=900
target54.showInterface=false
target11.y=130
target76.typeParameters=
target11.x=100
target119.name=Bravesword
dependency34.to=Player_Portrait_Instance
class.Cleric_Ai.image=cleric.gif
class.Fighter_Ai.image=fighter.gif
class.Berserker_Ai.superclass=Ai
dependency60.from=background
class.Objective_Arrow.image=Objective_Arrow_1(up).png
target82.editor.height=700
target111.editor.width=720
target58.y=610
target58.x=230
target23.type=ClassTarget
class.Targeted_AI_Portrait_Instance.superclass=Player_Interface
target47.showInterface=false
target6.editor.y=20
target6.editor.x=40
target56.type=ClassTarget
target47.width=110
target30.width=90
target106.y=1210
target106.x=10
target20.name=PPI_Paladin
target3.naviview.expanded=true
target109.height=50
target60.showInterface=false
target53.name=NPC_image
target8.type=ClassTarget
target64.height=50
target5.showInterface=false
target108.showInterface=false
target109.editor.y=838
target109.editor.x=163
dependency31.type=UsesDependency
target53.typeParameters=
target115.editor.y=20
target13.type=ClassTarget
target115.editor.x=40
target85.editor.width=900
target5.name=Axe_ItemType
target21.typeParameters=
target47.y=1450
target17.height=50
target47.x=10
target46.type=ClassTarget
target11.width=80
target28.naviview.expanded=false
target105.typeParameters=
target46.width=110
target122.naviview.expanded=false
target53.showInterface=false
target120.type=ClassTarget
target79.type=ClassTarget
target10.name=Archer_Ai
target2.editor.y=20
target43.name=Level
target2.editor.x=40
target97.typeParameters=
dependency25.to=background
target90.editor.width=900
dependency31.from=Player
target76.name=PegasusKnight_Ai
target81.editor.height=700
target8.editor.height=860
target101.editor.width=900
target114.showInterface=false
dependency21.type=UsesDependency
dependency54.type=UsesDependency
target56.naviview.expanded=false
target36.type=ClassTarget
target10.width=80
target8.height=50
target56.editor.height=700
target36.y=730
target36.x=130
target69.type=ClassTarget
target107.height=50
target111.editor.y=0
target111.editor.x=720
target33.name=Shop_option_12
target62.height=50
dependency21.from=Ai
target66.name=Shop_option_5
target107.showInterface=false
target4.showInterface=false
target88.editor.y=283
target119.editor.width=900
dependency1.type=UsesDependency
target88.editor.x=428
target66.editor.y=0
dependency54.from=Player
target99.name=Paladin_Ai
target94.editor.y=20
target66.editor.x=720
target94.editor.x=40
class.SwordMaster_Ai.superclass=Ai
dependency11.type=UsesDependency
class.WeaponType.superclass=Symbols
class.Dark_Magic_XL.image=Dark-Magic-(BIG symbol).png
target49.editor.height=700
target74.typeParameters=
dependency44.type=UsesDependency
target26.width=100
target120.showInterface=false
target84.naviview.expanded=false
target42.typeParameters=
class.Dark_Magic_XL.superclass=Magic
target124.editor.width=900
target25.y=1510
target62.editor.height=700
target25.x=10
target101.naviview.expanded=false
dependency1.from=Player
dependency16.to=Tutorial_Guide
target78.height=50
dependency11.from=Tutorial_Guide
target7.editor.height=700
target27.showInterface=false
dependency44.from=Player
target89.name=Blacksmith_Confirmation_Msg
dependency59.to=Shop_option_12
target113.showInterface=false
target21.height=50
target114.width=100
target28.editor.y=20
target6.height=50
target28.editor.x=40
target25.width=170
target34.editor.y=20
target62.editor.y=20
target55.editor.height=700
target34.editor.x=40
target62.editor.x=40
target114.type=ClassTarget
target98.editor.width=900
target14.y=190
target14.x=290
target106.showInterface=false
target109.editor.width=1456
target111.name=Sword_ItemType
target37.height=50
class.Player_Name_Panel.superclass=Player
target48.editor.height=700
target33.showInterface=false
target113.width=120
target64.naviview.expanded=false
class.Sword_ItemType.superclass=WeaponType
target15.editor.width=900
target111.height=50
target95.typeParameters=
target114.editor.width=900
target63.typeParameters=
target61.editor.height=700
target104.type=ClassTarget
target109.y=1990
target109.x=110
target90.type=ClassTarget
target6.editor.height=700
target27.name=Thief_Ai
target109.editor.height=493
class.Trade_Inventory_Shop_Interface_LB.superclass=Interface_Ai
target26.showInterface=false
target101.name=Valkyrie_Ai
target112.showInterface=false
target4.height=50
target92.naviview.expanded=false
target7.editor.y=20
target7.editor.x=40
target54.editor.height=700
dependency38.type=UsesDependency
target15.naviview.expanded=false
class.FalcoKnight_Ai.image=falcoknight.gif
target92.y=370
target92.x=10
dependency40.to=PPI_Paladin
target19.showInterface=false
target7.width=80
target105.showInterface=false
target80.type=ClassTarget
target17.name=Lvl_UP
target29.editor.height=700
target35.height=50
target115.editor.height=700
target99.naviview.expanded=false
target40.typeParameters=
target32.showInterface=false
target124.name=Level
class.Anima_Magic.image=anima-magic.png
dependency38.from=background
target116.editor.y=58
target116.editor.x=118
target116.naviview.expanded=false
dependency28.type=UsesDependency
target104.editor.width=900
target43.naviview.expanded=false
target60.editor.height=700
target84.typeParameters=
target81.y=1330
target81.x=10
target6.width=220
target39.y=910
target39.x=240
target117.type=ClassTarget
target108.editor.height=700
target25.showInterface=false
target10.editor.width=900
target111.showInterface=false
dependency5.to=Mage
class.PPI_Paladin.superclass=Player_Portrait_Instance
dependency28.from=Player
target125.height=50
dependency8.type=UsesDependency
dependency18.type=UsesDependency
target80.height=50
target112.editor.y=58
target112.editor.x=118
dependency31.to=PPI_Warrior
class.Fighter_Ai.superclass=Ai
target51.type=ClassTarget
target70.y=70
target70.x=270
target28.typeParameters=
target28.editor.height=700
target28.editor.width=900
target28.y=490
target33.height=50
target28.x=380
dependency8.from=background
target114.editor.height=700
target67.editor.y=20
target95.editor.y=0
target67.editor.x=40
target95.editor.x=720
target31.showInterface=false
target108.width=80
dependency18.from=Objective_Arrow
target19.width=80
package.numDependencies=62
target61.typeParameters=
target3.type=ClassTarget
target96.height=50
target23.naviview.expanded=false
target5.naviview.expanded=false
target113.typeParameters=
target107.editor.height=700
target41.type=ClassTarget
target74.type=ClassTarget
target17.y=970
target34.editor.height=700
target17.x=10
target107.width=80
target123.height=50
class.PPI_Druid.superclass=Player_Portrait_Instance
target120.editor.height=493
target124.naviview.expanded=false
target71.name=Blacksmith_Manager
target51.naviview.expanded=false
target35.editor.y=20
target63.editor.y=20
target35.editor.x=40
target63.editor.x=40
dependency22.to=Player
class.Shop_Welcome_Message.image=shop_wm.png
class.Arena_Master.image=Arena Master.png
target31.type=ClassTarget
target27.editor.height=700
target12.showInterface=false
target18.editor.width=720
target117.editor.width=900
target113.editor.height=493
target64.type=ClassTarget
target49.typeParameters=
target17.typeParameters=
target97.type=ClassTarget
target58.naviview.expanded=false
target108.name=Halberd
target40.editor.height=700
target94.height=50
class.Cavalier_Ai.superclass=Ai
target61.name=Dark_Magic
target82.typeParameters=
target23.editor.width=900
target94.name=Light_Magic_XL
target122.editor.width=900
class.Anima_Magic.superclass=Magic
target95.y=1450
target95.x=130
class.Dark_Magic.image=Darkness or Necromancy -Aspect-Magic.png
target33.editor.height=700
target81.width=80
target87.type=ClassTarget
target9.typeParameters=
target86.naviview.expanded=false
target8.editor.y=46
target8.editor.x=281
dependency13.to=Objective_Arrow
target84.name=Cleric_Ai
class.Sword_ItemType.image=Sword-Item_Type-(BIG symbol)[only symbol].png
target53.height=50
target26.editor.height=700
target11.showInterface=false
dependency56.to=Shop_option_9
target112.editor.height=700
target84.y=790
dependency62.type=UsesDependency
target84.x=10
target97.width=80
target80.width=100
target38.naviview.expanded=false
target117.editor.y=20
target117.editor.x=40
target38.typeParameters=
target13.editor.width=900
target69.height=50
dependency62.from=Shop_Cursor
class.Weapons_and_Armor_Animation_Effects.superclass=greenfoot.Actor
target25.type=ClassTarget
target61.width=90
target32.editor.height=700
target96.width=120
target73.y=1270
target66.naviview.expanded=false
target58.type=ClassTarget
target73.x=10
target22.name=Smoke_Effect
target89.showInterface=false
target55.name=Spear_ItemType
target121.y=2650
target10.naviview.expanded=false
target121.x=10
target113.editor.y=820
target113.editor.x=368
target51.height=50
class.Shop_option_1.superclass=Shop
target10.showInterface=false
dependency47.to=Shop_Welcome_Message
target15.typeParameters=
dependency33.type=UsesDependency
target36.editor.width=900
target15.type=ClassTarget
target7.name=PPI_Mage
target60.width=110
target95.width=120
target68.editor.y=20
target96.editor.y=0
target68.editor.x=40
target96.editor.x=720
target94.naviview.expanded=false
target48.type=ClassTarget
target122.type=ClassTarget
target62.y=1210
target62.x=10
target12.name=Lightning_Magic
target17.naviview.expanded=false
target100.typeParameters=
target59.typeParameters=
target111.naviview.expanded=false
target67.height=50
target45.name=Myrmidon_Ai
target95.showInterface=false
target41.editor.width=720
class.Spear_ItemType.superclass=WeaponType
dependency33.from=background
target78.name=Warrior
target110.y=1270
target2.editor.width=900
target110.x=10
target13.editor.height=700
class.Knight_Ai.image=knight.gif
dependency23.type=UsesDependency
target7.typeParameters=
class.Shop_option_4.image=Shop_option_4.png
target76.width=130
target10.height=50
class.Shop_option_6.superclass=Shop
dependency56.type=UsesDependency
target38.type=ClassTarget
target118.naviview.expanded=false
target88.showInterface=false
target36.editor.y=20
target64.editor.y=0
target36.editor.x=40
target64.editor.x=720
target51.y=550
target51.x=10
target35.name=background
target42.editor.y=20
target70.editor.y=106
target42.editor.x=40
target70.editor.x=39
target3.y=1570
dependency23.from=Targeted_AI_Portrait_Instance
target68.name=Shop_option_7
target3.x=10
class.Dark_Magic.superclass=Magic
dependency38.to=Mage
dependency3.type=UsesDependency
dependency56.from=Player
dependency2.to=hunter
target26.height=50
dependency13.type=UsesDependency
target26.editor.width=900
target40.width=100
class.Shop_option_3.image=Shop_option_3.png
target75.width=110
target36.typeParameters=
target98.y=130
class.Shop_option_12.superclass=Shop
target98.x=190
dependency46.type=UsesDependency
class.Interface_Ai.image=shop.png
target100.height=50
dependency3.from=Player
target94.showInterface=false
target31.editor.width=900
target121.typeParameters=
dependency13.from=Player
target40.y=1330
target40.x=100
class.Palladin.superclass=Player
target12.editor.height=700
dependency46.from=Player
target10.editor.y=20
target10.editor.x=40
target74.width=80
target116.height=50
target87.y=1510
target87.x=190
target87.showInterface=false
target25.naviview.expanded=false
target7.naviview.expanded=false
target9.editor.y=20
target9.editor.x=40
class.General_Ai.superclass=Ai
target71.height=50
target116.type=ClassTarget
target49.editor.width=900
dependency29.to=PPI_Mage
target113.name=Objective_Arrow
target24.height=50
class.Druid.superclass=Player
target16.editor.width=900
target9.height=50
target55.width=120
target54.editor.width=900
target57.typeParameters=
target118.editor.y=20
target118.editor.x=40
target25.typeParameters=
target87.height=50
target53.naviview.expanded=false
class.Lvl_UP.superclass=Player
target109.typeParameters=
target76.y=490
target76.x=10
target106.type=ClassTarget
target93.showInterface=false
target21.editor.width=900
target90.typeParameters=
target92.type=ClassTarget
target29.name=PPI_Hunter
target11.editor.height=700
dependency62.to=background
target124.y=130
target103.name=Silveraxe
target124.x=190
target54.width=100
class.hunter.superclass=Player
target68.showInterface=false
target114.height=50
class.Staff_ItemType.image=Staff-Item_Type-(BIG symbol)[only symbol].png
target81.naviview.expanded=false
target39.editor.width=900
target96.editor.height=860
target65.y=3210
target65.x=10
target114.editor.y=20
target114.editor.x=40
target82.type=ClassTarget
target19.name=PPI_Druid
class.background.superclass=greenfoot.World
target120.editor.y=845
target120.editor.x=368
target113.y=910
target113.x=110
target44.editor.width=900
target69.editor.y=0
target97.editor.y=20
target69.editor.x=720
class.Bow_ItemType.superclass=WeaponType
target97.editor.x=40
target5.editor.width=900
target85.height=50
target89.editor.height=700
dependency10.to=Tutorial_Guide
class.Blacksmith_Manager.superclass=Interface_Ai
target78.typeParameters=
target46.typeParameters=
target11.editor.width=900
target119.type=ClassTarget
class.Mercenary_Ai.image=mercenary.gif
dependency53.to=Shop_option_6
target10.editor.height=700
target54.y=430
target54.x=280
target34.width=120
target69.width=110
target6.y=3150
target6.x=150
target112.height=50
target67.showInterface=false
target102.y=2650
target102.x=120
target61.naviview.expanded=false
target29.editor.width=900
class.Items.superclass=Player_Interface
target95.editor.height=860
target20.type=ClassTarget
target37.editor.y=20
target37.editor.x=40
target43.editor.y=345
target71.editor.y=20
target67.editor.width=900
target43.editor.x=91
target71.editor.x=40
target53.type=ClassTarget
target122.width=80
target33.width=120
target43.y=130
target43.x=190
class.Fire_Magic.image=Fire-Aspect-Magic.png
target50.name=Crit_effect
target23.typeParameters=
target68.naviview.expanded=false
target34.editor.width=900
target83.height=50
target5.type=ClassTarget
class.Shop_Options.superclass=Interface_Ai
target88.editor.height=650
target73.showInterface=false
target12.naviview.expanded=false
target10.type=ClassTarget
target99.typeParameters=
class.Blacksmith_Manager.image=Blacksmith Manager.png
target2.name=SwordMaster_Ai
target67.typeParameters=
dependency44.to=Trade_Instance
target43.type=ClassTarget
target76.type=ClassTarget
target121.width=100
target49.width=80
target11.editor.y=20
target66.showInterface=false
target11.editor.x=40
target40.name=WeaponType
target99.height=50
target96.naviview.expanded=false
target32.y=550
target32.x=120
target73.name=Light_Magic_XL
target113.naviview.expanded=false
target94.editor.height=700
target40.naviview.expanded=false
target42.height=50
target57.editor.width=900
dependency51.type=UsesDependency
target33.type=ClassTarget
target79.y=1210
target79.x=130
target59.showInterface=false
target66.type=ClassTarget
target13.width=80
target48.width=110
target99.type=ClassTarget
target69.editor.height=860
target24.editor.width=900
dependency9.to=background
target30.name=Fire_Magic
target44.typeParameters=
target72.showInterface=false
target63.name=Shop_option_4
target62.editor.width=900
class.Mage_Ai.superclass=Ai
class.Hit_Effect_Metalic_Object_Physics.superclass=Weapons_and_Armor_Animation_Effects
target119.editor.y=58
target119.editor.x=118
target21.y=70
target21.x=70
dependency51.from=Player
target96.name=Objective_Arrow
target58.height=50
class.Player_Interface.superclass=Player
dependency35.to=Player_Name_Panel
dependency41.type=UsesDependency
target101.width=90
target12.width=120
target68.y=790
target68.x=290
target76.naviview.expanded=false
target65.showInterface=false
target89.type=ClassTarget
target75.editor.height=700
target116.y=130
target116.x=190
dependency41.from=background
target4.typeParameters=
target86.name=Player_Interface
target20.naviview.expanded=false
class.Light_Magic.image=Light-Aspect-Magic.png
target2.naviview.expanded=false
target40.height=50
target10.y=790
target10.x=200
target47.editor.width=900
class.Hero_Ai.superclass=Ai
target8.editor.width=720
target100.width=80
target28.width=100
target111.type=ClassTarget
target68.editor.height=700
class.Pirate_Ai.superclass=Ai
target57.y=850
target57.x=10
target98.editor.y=58
target71.showInterface=false
target52.editor.width=900
target98.editor.x=118
target27.naviview.expanded=false
target9.y=1390
target9.naviview.expanded=false
target9.x=130
target65.typeParameters=
target56.height=50
target119.showInterface=false
target105.y=2410
target105.x=200
dependency26.to=background
target117.typeParameters=
target46.showInterface=false
target116.width=80
target27.type=ClassTarget
target27.width=80
class.Wind_Magic.image=Wind-Aspect-Magic.png
target101.type=ClassTarget
class.Hero_Ai.image=hero.gif
target74.editor.height=700
target24.name=Player
target55.naviview.expanded=false
class.Cavalier_Ai.image=cavalier.gif
target46.y=310
target46.x=10
target57.name=Berserker_Ai
target39.showInterface=false
target38.editor.y=101
target37.editor.width=900
target38.editor.x=182
target125.showInterface=false
target44.editor.y=20
target72.editor.y=6
target44.editor.x=40
target72.editor.x=136
target75.editor.width=900
target15.height=50
target115.width=80
dependency35.type=UsesDependency
target17.type=ClassTarget
target9.name=Bow_ItemType
target67.editor.height=700
target52.showInterface=false
target10.typeParameters=
target42.editor.width=900
target124.type=ClassTarget
class.Anima_Magic_XL.image=Anima-Magic-(BIG symbol).png
target14.name=PPI_Warrior
target3.editor.width=900
target80.editor.width=900
target47.name=Staff_ItemType
target118.showInterface=false
target80.editor.height=700
target35.y=10
dependency17.to=background
target35.x=70
target86.typeParameters=
target121.name=Swordreaver
dependency35.from=background
class.Thief_Ai.image=thief.gif
target90.width=80
target45.showInterface=false
dependency25.type=UsesDependency
dependency58.type=UsesDependency
target105.height=50
target12.editor.y=20
target108.naviview.expanded=false
target40.editor.y=20
target12.editor.x=40
target40.editor.x=40
target2.typeParameters=
target35.naviview.expanded=false
target73.editor.height=700
target9.width=110
target60.height=50
target3.showInterface=false
target37.name=Mage
target38.showInterface=false
dependency50.to=Shop_option_3
dependency25.from=Level_UP_STAT_Window_Instance
target124.showInterface=false
target24.y=130
dependency5.type=UsesDependency
target24.x=10
target65.editor.width=900
target13.height=50
dependency58.from=Player
dependency15.type=UsesDependency
class.Axe_ItemType.image=Axe-Item_Type-(BIG symbol)[only symbol].png
target66.editor.height=860
target51.showInterface=false
dependency48.type=UsesDependency
target63.naviview.expanded=false
target76.height=50
target31.typeParameters=
target8.width=100
target115.typeParameters=
target70.editor.width=900
dependency5.from=Player
dependency15.from=background
class.Ice_Magic.image=Ice-Aspect-Magic.png
target29.height=50
target119.y=1750
readme.width=47
target119.x=10
target44.showInterface=false
dependency48.from=Player
target13.y=430
target13.x=100
target103.height=50
target72.editor.height=700
target91.naviview.expanded=false
target88.editor.width=900
class.Shop_option_2.superclass=Shop
target71.type=ClassTarget
target2.showInterface=false
target14.naviview.expanded=false
dependency41.to=Warrior
class.Mercenary_Ai.superclass=Ai
target55.editor.width=900
target115.name=Archer_Ai
target47.editor.height=700
target108.y=1870
target108.x=100
target119.height=50
target122.editor.y=20
target93.editor.width=900
target122.editor.x=40
target50.showInterface=false
class.Trade_Inventory_Shop_Interface_LB.image=Inventory - Shop - Interface - Letter Box.png
target98.naviview.expanded=false
target19.typeParameters=
target74.height=50
target99.editor.y=20
target99.editor.x=40
target60.editor.width=900
target77.editor.y=0
target108.type=ClassTarget
target77.editor.x=604
target52.typeParameters=
target61.type=ClassTarget
target5.editor.height=700
target91.y=310
target94.type=ClassTarget
target91.x=250
target49.y=850
target104.typeParameters=
target49.x=120
class.Shop_option_7.superclass=Shop
target105.name=SlimLance
target109.width=90
target2.height=50
class.Crit_effect.superclass=Weapons_and_Armor_Animation_Effects
dependency6.to=Palladin
target101.height=50
target91.name=Symbols
target53.editor.height=700
class.Ice_Magic.superclass=Magic
target71.naviview.expanded=false
target78.editor.width=900
target18.showInterface=false
target119.editor.height=700
target104.showInterface=false
target1.showInterface=false
dependency32.to=hunter
target84.type=ClassTarget
target39.editor.y=20
target39.editor.x=40
target84.width=80
target46.editor.height=728
target17.editor.y=24
target80.y=370
target45.editor.y=20
target17.editor.x=206
target80.x=110
target73.editor.y=58
target45.editor.x=40
target38.y=970
target73.editor.x=118
target117.height=50
target38.x=210
target83.editor.width=900
target78.naviview.expanded=true
target81.name=Magic
target72.height=50
target22.naviview.expanded=true
target4.editor.height=700
target4.naviview.expanded=true
target49.height=50
target39.editor.height=700
target24.showInterface=false
target73.typeParameters=
target125.editor.height=700
target110.showInterface=false
target83.width=90
target125.typeParameters=
target52.editor.height=700
target118.name=Sword_ItemType
target27.y=430
target88.height=50
target27.x=10
class.Berserker_Ai.image=berserker.gif
target13.editor.y=20
target41.editor.y=0
target13.editor.x=40
target29.naviview.expanded=false
target41.editor.x=0
class.Troubador_Ai.image=troubador.gif
target68.editor.width=900
target17.showInterface=false
target103.showInterface=false
target50.naviview.expanded=false
target22.type=ClassTarget
dependency23.to=background
target31.height=50
class.Shop_Manager.image=Shop Manager.png
target55.type=ClassTarget
target99.width=80
target45.editor.height=700
target30.showInterface=false
target82.width=110
target73.editor.width=900
target52.name=Ice_Magic
target7.type=ClassTarget
class.Arena_Master.superclass=Interface_Ai
target50.typeParameters=
target16.y=670
target16.x=10
target102.typeParameters=
target47.height=50
dependency30.type=UsesDependency
target106.editor.height=700
target3.editor.height=700
target12.type=ClassTarget
target23.showInterface=false
target29.typeParameters=
target4.name=Wind_Magic
class.Blacksmith_Confirmation_Msg.superclass=greenfoot.Actor
readme.height=58
target45.type=ClassTarget
target63.width=110
target98.width=80
target94.typeParameters=
target121.height=50
target78.type=ClassTarget
target51.editor.height=700
target42.name=Player_Name_Panel
dependency30.from=Player
target75.name=Arena_Master
target103.naviview.expanded=true
target16.showInterface=false
target30.naviview.expanded=false
target102.showInterface=false
dependency14.to=Pirate_Ai
dependency20.type=UsesDependency
target96.editor.width=720
dependency53.type=UsesDependency
target107.editor.width=900
target35.type=ClassTarget
target62.width=110
target68.type=ClassTarget
dependency57.to=Shop_option_10
target94.y=1270
target94.x=10
target92.height=50
target123.editor.y=20
target123.editor.x=40
target32.name=Mage_Ai
target37.naviview.expanded=true
dependency20.from=HIT_CRITICAL_Lethality_Effect
target65.name=Hit_Effect_Metalic_Object_Physics
target112.editor.width=900
target19.editor.height=700
dependency53.from=Player
target98.name=Level
target71.typeParameters=
target45.height=50
target105.editor.height=700
target2.editor.height=700
dependency10.type=UsesDependency
target78.editor.y=20
target22.showInterface=false
target78.editor.x=40
target123.typeParameters=
dependency43.type=UsesDependency
class.Shop_option_6.image=Shop_option_6.png
target78.width=80
target50.editor.height=700
target83.y=790
target83.x=100
target65.naviview.expanded=false
dependency10.from=Player
dependency43.from=Player
target88.name=Weapons_and_Armor_Animation_Effects
target86.editor.width=900
target25.editor.height=700
target111.editor.height=860
target42.width=140
class.Shop_option_5.image=Shop_option_5.png
target77.width=120
dependency48.to=Shop_option_1
target18.editor.y=0
target46.editor.y=117
target18.editor.x=604
target74.editor.y=201
target46.editor.x=31
target90.height=50
target74.editor.x=47
target113.type=ClassTarget
target80.editor.y=20
class.Magic.superclass=Symbols
target80.editor.x=40
target91.editor.width=900
target93.naviview.expanded=true
target102.editor.width=900
target18.editor.height=859
target27.typeParameters=
target72.y=850
target72.x=330
target110.name=Light_Magic_XL
target104.editor.height=700
target92.typeParameters=
target60.typeParameters=
target41.width=80
target120.y=910
target120.x=110
target31.editor.height=700
target112.typeParameters=
target29.type=ClassTarget
target103.type=ClassTarget
target45.naviview.expanded=false
target26.name=SimpleTimer
target14.editor.y=20
target14.editor.x=40
target100.name=Aura
target59.name=Shop_Welcome_Message
target20.editor.y=20
target20.editor.x=40
target76.editor.width=1109
target61.y=1150
target24.editor.height=700
target61.x=140
target19.y=190
target19.x=390
target110.editor.height=700
target57.width=100
dependency39.to=PPI_Mage
target125.editor.width=900
dependency37.type=UsesDependency
dependency3.to=Smoke_Effect
target19.type=ClassTarget
class.Shop_option_10.superclass=Shop
target81.editor.width=900
target73.naviview.expanded=false
target65.height=50
target16.name=Hero_Ai
target17.editor.height=700
target103.editor.height=700
target49.name=Ai
target48.typeParameters=
target123.name=Flare_Magic_Fire_Aspect_LaunchATK_Effect
dependency37.from=background
class.Smoke_Effect.superclass=Player
target18.height=50
target21.width=80
target56.width=110
target50.y=2830
target50.x=110
target30.editor.height=700
target81.typeParameters=
dependency27.type=UsesDependency
target2.y=610
target2.x=10
target99.editor.width=900
target97.y=790
target97.x=200
target24.naviview.expanded=true
target6.naviview.expanded=false
target39.name=Shop_option_10
target23.editor.height=700
dependency27.from=Player
target8.typeParameters=
dependency7.type=UsesDependency
class.FalcoKnight_Ai.superclass=Ai
target20.width=90
class.Axe_ItemType.superclass=WeaponType
target115.editor.width=900
dependency17.type=UsesDependency
target108.height=50
project.charset=UTF-8
target124.editor.y=58
target124.editor.x=118
target63.height=50
target50.type=ClassTarget
class.PegasusKnight_Ai.superclass=Ai
target125.naviview.expanded=false
dependency20.to=background
dependency7.from=Player
target52.naviview.expanded=false
target120.editor.width=1456
target86.y=1090
target86.x=10
target125.width=80
target79.editor.y=20
dependency17.from=Lvl_UP
target79.editor.x=40
target110.typeParameters=
target69.typeParameters=
class.Cleric_Ai.superclass=Ai
class.Pirate_Ai.image=pirate.gif
target36.width=80
target2.type=ClassTarget
target89.editor.width=900
target86.showInterface=false
target79.height=50
target40.type=ClassTarget
target73.type=ClassTarget
target22.height=50
target124.width=80
target94.editor.width=900
target75.y=250
world.lastInstantiated=background
target75.x=10
target7.height=50
target35.width=90
target70.name=stat_increase_effect
target105.editor.width=900
target79.showInterface=false
target106.height=50
target88.naviview.expanded=true
target19.editor.y=20
target47.editor.y=20
target19.editor.x=40
target75.editor.y=20
target47.editor.x=40
target75.editor.x=40
target123.y=3090
target123.x=10
target81.editor.y=20
target61.height=50
target2.width=120
target81.editor.x=40
class.Myrmidon_Ai.image=myrmidon.gif
target105.naviview.expanded=false
target92.showInterface=false
target30.type=ClassTarget
class.Valkyrie_Ai.image=valkyrie.gif
target14.typeParameters=
dependency11.to=background
target32.naviview.expanded=false
target110.editor.width=900
target63.type=ClassTarget
target38.height=50
class.Myrmidon_Ai.superclass=Ai
target96.type=ClassTarget
target16.width=80
target123.width=280
target107.name=Warrior
dependency54.to=Shop_option_7
target60.name=Shop_option_3
target64.y=670
target64.x=200
version=2.8.0
target93.name=Trade_Inventory_Shop_Interface_LB
target77.height=50
target85.showInterface=false
target1.width=120
target39.naviview.expanded=false
target112.y=1750
target112.x=10
target60.naviview.expanded=false
target15.editor.y=20
target15.editor.x=40
target6.typeParameters=
target21.editor.y=20
target21.editor.x=40
target20.height=50
target104.width=80
