#Greenfoot project file
class.Ai.superclass=Targeted_AI_Portrait_Instance
class.Anima_Magic.image=anima-magic.png
class.Anima_Magic.superclass=Magic
class.Anima_Magic_XL.image=Anima-Magic-(BIG\ symbol).png
class.Anima_Magic_XL.superclass=Magic
class.Archer_Ai.image=archer.gif
class.Archer_Ai.superclass=Ai
class.Arena_Master.image=Arena\ Master.png
class.Arena_Master.superclass=Interface_Ai
class.Aura.image=Aura.png
class.Aura.superclass=Items
class.Axe_ItemType.image=Axe-Item_Type-(BIG\ symbol)[only\ symbol].png
class.Axe_ItemType.superclass=WeaponType
class.Berserker_Ai.image=berserker.gif
class.Berserker_Ai.superclass=Ai
class.Blacksmith_Confirmation_Msg.superclass=greenfoot.Actor
class.Blacksmith_Manager.image=Blacksmith\ Manager.png
class.Blacksmith_Manager.superclass=Interface_Ai
class.Bow_ItemType.image=Bow-Item_Type-(BIG\ symbol)[only\ symbol].png
class.Bow_ItemType.superclass=WeaponType
class.Cavalier_Ai.image=cavalier.gif
class.Cavalier_Ai.superclass=Ai
class.Cleric_Ai.image=cleric.gif
class.Cleric_Ai.superclass=Ai
class.Dark_Magic.image=Darkness\ or\ Necromancy\ -Aspect-Magic.png
class.Dark_Magic.superclass=Magic
class.Dark_Magic_XL.image=Dark-Magic-(BIG\ symbol).png
class.Dark_Magic_XL.superclass=Magic
class.Druid.superclass=Player
class.Druid_Ai.image=druid.gif
class.Druid_Ai.superclass=Ai
class.FalcoKnight_Ai.image=falcoknight.gif
class.FalcoKnight_Ai.superclass=Ai
class.Fighter_Ai.image=fighter.gif
class.Fighter_Ai.superclass=Ai
class.General_Ai.image=general.gif
class.General_Ai.superclass=Ai
class.Hero_Ai.image=hero.gif
class.Hero_Ai.superclass=Ai
class.Interface_Ai.superclass=Targeted_AI_Portrait_Instance
class.Items.superclass=Player_Interface
class.Knight_Ai.image=knight.gif
class.Knight_Ai.superclass=Ai
class.Level.superclass=greenfoot.Actor
class.Level_1.superclass=Level
class.Light_Magic.image=Light-Aspect-Magic.png
class.Light_Magic.superclass=Magic
class.Light_Magic_XL.image=Light-Magic-(BIG\ symbol).png
class.Light_Magic_XL.superclass=Magic
class.Lvl_UP.superclass=Player
class.Mage.superclass=Player
class.Mage_Ai.image=mage.gif
class.Mage_Ai.superclass=Ai
class.Magic.superclass=Player_Interface
class.Mercenary_Ai.image=mercenary.gif
class.Mercenary_Ai.superclass=Ai
class.Myrmidon_Ai.image=myrmidon.gif
class.Myrmidon_Ai.superclass=Ai
class.NPC_image.superclass=greenfoot.Actor
class.Objective_Arrow.image=Objective_Arrow_1(up).png
class.Objective_Arrow.superclass=greenfoot.Actor
class.Paladin_Ai.image=paladin.gif
class.Paladin_Ai.superclass=Ai
class.Palladin.superclass=Player
class.PegasusKnight_Ai.image=pegasus\ knight.gif
class.PegasusKnight_Ai.superclass=Ai
class.Pirate_Ai.image=pirate.gif
class.Pirate_Ai.superclass=Ai
class.Player.superclass=greenfoot.Actor
class.Player_Interface.superclass=greenfoot.Actor
class.Player_Portrait_Instance.superclass=Player_Interface
class.Shop_Manager.image=Shop\ Manager.png
class.Shop_Manager.superclass=Interface_Ai
class.SimpleTimer.superclass=
class.Smoke_Effect.superclass=Player
class.Spear_ItemType.image=Spear-Item_Type-(BIG\ symbol)[only\ symbol].png
class.Spear_ItemType.superclass=WeaponType
class.Staff_ItemType.image=Staff-Item_Type-(BIG\ symbol)[only\ symbol].png
class.Staff_ItemType.superclass=WeaponType
class.SwordMaster_Ai.image=sword\ master.gif
class.SwordMaster_Ai.superclass=Ai
class.Sword_ItemType.image=Sword-Item_Type-(BIG\ symbol)[only\ symbol].png
class.Sword_ItemType.superclass=WeaponType
class.Targeted_AI_Portrait_Instance.superclass=Player_Interface
class.Thief_Ai.image=thief.gif
class.Thief_Ai.superclass=Ai
class.Troubador_Ai.image=troubador.gif
class.Troubador_Ai.superclass=Ai
class.Tutorial_Guide.image=Tutorial\ Guide.png
class.Tutorial_Guide.superclass=Interface_Ai
class.Valkyrie_Ai.image=valkyrie.gif
class.Valkyrie_Ai.superclass=Ai
class.Warrior.superclass=Player
class.WeaponType.superclass=Player_Interface
class.background.superclass=greenfoot.World
class.hunter.superclass=Player
dependency1.from=Player
dependency1.to=background
dependency1.type=UsesDependency
dependency10.from=Player
dependency10.to=Tutorial_Guide
dependency10.type=UsesDependency
dependency11.from=Tutorial_Guide
dependency11.to=background
dependency11.type=UsesDependency
dependency12.from=Objective_Arrow
dependency12.to=background
dependency12.type=UsesDependency
dependency13.from=Player
dependency13.to=Objective_Arrow
dependency13.type=UsesDependency
dependency14.from=Ai
dependency14.to=Pirate_Ai
dependency14.type=UsesDependency
dependency15.from=background
dependency15.to=Pirate_Ai
dependency15.type=UsesDependency
dependency16.from=background
dependency16.to=Tutorial_Guide
dependency16.type=UsesDependency
dependency17.from=Lvl_UP
dependency17.to=background
dependency17.type=UsesDependency
dependency18.from=Objective_Arrow
dependency18.to=SimpleTimer
dependency18.type=UsesDependency
dependency19.from=background
dependency19.to=Objective_Arrow
dependency19.type=UsesDependency
dependency2.from=Player
dependency2.to=hunter
dependency2.type=UsesDependency
dependency3.from=Player
dependency3.to=Smoke_Effect
dependency3.type=UsesDependency
dependency4.from=Player
dependency4.to=Druid
dependency4.type=UsesDependency
dependency5.from=Player
dependency5.to=Mage
dependency5.type=UsesDependency
dependency6.from=Player
dependency6.to=Palladin
dependency6.type=UsesDependency
dependency7.from=Player
dependency7.to=Warrior
dependency7.type=UsesDependency
dependency8.from=background
dependency8.to=Palladin
dependency8.type=UsesDependency
dependency9.from=Smoke_Effect
dependency9.to=background
dependency9.type=UsesDependency
mainWindow.height=876
mainWindow.width=1456
mainWindow.x=-8
mainWindow.y=-8
package.numDependencies=19
package.numTargets=59
project.charset=UTF-8
simulation.speed=42
target1.editor.height=700
target1.editor.width=900
target1.editor.x=40
target1.editor.y=20
target1.height=50
target1.name=Pirate_Ai
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=100
target1.y=430
target10.editor.height=700
target10.editor.width=900
target10.editor.x=40
target10.editor.y=20
target10.height=50
target10.name=Troubador_Ai
target10.naviview.expanded=false
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=100
target10.x=110
target10.y=370
target11.editor.height=859
target11.editor.width=720
target11.editor.x=604
target11.editor.y=0
target11.height=50
target11.name=Smoke_Effect
target11.naviview.expanded=true
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=100
target11.x=160
target11.y=70
target12.editor.height=700
target12.editor.width=1109
target12.editor.x=206
target12.editor.y=24
target12.height=50
target12.name=SimpleTimer
target12.naviview.expanded=false
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=100
target12.x=100
target12.y=970
target13.editor.height=700
target13.editor.width=900
target13.editor.x=40
target13.editor.y=20
target13.height=50
target13.name=Mercenary_Ai
target13.naviview.expanded=false
target13.showInterface=false
target13.type=ClassTarget
target13.typeParameters=
target13.width=100
target13.x=10
target13.y=550
target14.editor.height=700
target14.editor.width=900
target14.editor.x=40
target14.editor.y=20
target14.height=50
target14.name=Mage_Ai
target14.naviview.expanded=false
target14.showInterface=false
target14.type=ClassTarget
target14.typeParameters=
target14.width=80
target14.x=120
target14.y=550
target15.editor.height=700
target15.editor.width=900
target15.editor.x=40
target15.editor.y=20
target15.height=50
target15.name=Myrmidon_Ai
target15.naviview.expanded=false
target15.showInterface=false
target15.type=ClassTarget
target15.typeParameters=
target15.width=100
target15.x=150
target15.y=490
target16.editor.height=700
target16.editor.width=900
target16.editor.x=40
target16.editor.y=20
target16.height=50
target16.name=Anima_Magic_XL
target16.naviview.expanded=false
target16.showInterface=false
target16.type=ClassTarget
target16.typeParameters=
target16.width=120
target16.x=10
target16.y=1150
target17.editor.height=700
target17.editor.width=900
target17.editor.x=40
target17.editor.y=20
target17.height=50
target17.name=Staff_ItemType
target17.naviview.expanded=true
target17.showInterface=false
target17.type=ClassTarget
target17.typeParameters=
target17.width=110
target17.x=10
target17.y=1450
target18.editor.height=700
target18.editor.width=900
target18.editor.x=40
target18.editor.y=20
target18.height=50
target18.name=Cavalier_Ai
target18.naviview.expanded=false
target18.showInterface=false
target18.type=ClassTarget
target18.typeParameters=
target18.width=90
target18.x=100
target18.y=790
target19.editor.height=700
target19.editor.width=900
target19.editor.x=40
target19.editor.y=20
target19.height=50
target19.name=Level_1
target19.naviview.expanded=true
target19.showInterface=false
target19.type=ClassTarget
target19.typeParameters=
target19.width=80
target19.x=190
target19.y=190
target2.editor.height=700
target2.editor.width=900
target2.editor.x=40
target2.editor.y=20
target2.height=50
target2.name=Knight_Ai
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=140
target2.y=610
target20.editor.height=700
target20.editor.width=900
target20.editor.x=40
target20.editor.y=20
target20.height=50
target20.name=Palladin
target20.naviview.expanded=true
target20.showInterface=false
target20.type=ClassTarget
target20.typeParameters=
target20.width=80
target20.x=170
target20.y=10
target21.editor.height=700
target21.editor.width=900
target21.editor.x=40
target21.editor.y=20
target21.height=50
target21.name=Fighter_Ai
target21.naviview.expanded=false
target21.showInterface=false
target21.type=ClassTarget
target21.typeParameters=
target21.width=80
target21.x=200
target21.y=670
target22.editor.height=700
target22.editor.width=900
target22.editor.x=40
target22.editor.y=20
target22.height=50
target22.name=SwordMaster_Ai
target22.naviview.expanded=false
target22.showInterface=false
target22.type=ClassTarget
target22.typeParameters=
target22.width=120
target22.x=10
target22.y=610
target23.editor.height=700
target23.editor.width=900
target23.editor.x=40
target23.editor.y=20
target23.height=50
target23.name=WeaponType
target23.naviview.expanded=false
target23.showInterface=false
target23.type=ClassTarget
target23.typeParameters=
target23.width=100
target23.x=100
target23.y=1330
target24.editor.height=700
target24.editor.width=900
target24.editor.x=40
target24.editor.y=20
target24.height=50
target24.name=FalcoKnight_Ai
target24.naviview.expanded=false
target24.showInterface=false
target24.type=ClassTarget
target24.typeParameters=
target24.width=110
target24.x=10
target24.y=730
target25.editor.height=700
target25.editor.width=900
target25.editor.x=40
target25.editor.y=20
target25.height=50
target25.name=Berserker_Ai
target25.naviview.expanded=false
target25.showInterface=false
target25.type=ClassTarget
target25.typeParameters=
target25.width=100
target25.x=10
target25.y=850
target26.editor.height=700
target26.editor.width=900
target26.editor.x=40
target26.editor.y=20
target26.height=50
target26.name=PegasusKnight_Ai
target26.naviview.expanded=false
target26.showInterface=false
target26.type=ClassTarget
target26.typeParameters=
target26.width=130
target26.x=10
target26.y=490
target27.editor.height=700
target27.editor.width=900
target27.editor.x=40
target27.editor.y=20
target27.height=50
target27.name=Bow_ItemType
target27.naviview.expanded=false
target27.showInterface=false
target27.type=ClassTarget
target27.typeParameters=
target27.width=110
target27.x=130
target27.y=1390
target28.editor.height=700
target28.editor.width=900
target28.editor.x=929
target28.editor.y=126
target28.height=50
target28.name=Blacksmith_Confirmation_Msg
target28.naviview.expanded=false
target28.showInterface=false
target28.type=ClassTarget
target28.typeParameters=
target28.width=200
target28.x=10
target28.y=1030
target29.editor.height=700
target29.editor.width=900
target29.editor.x=40
target29.editor.y=20
target29.height=50
target29.name=Blacksmith_Manager
target29.naviview.expanded=false
target29.showInterface=false
target29.type=ClassTarget
target29.typeParameters=
target29.width=150
target29.x=130
target29.y=250
target3.editor.height=700
target3.editor.width=900
target3.editor.x=40
target3.editor.y=20
target3.height=50
target3.name=Dark_Magic
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=90
target3.x=140
target3.y=1150
target30.editor.height=700
target30.editor.width=900
target30.editor.x=40
target30.editor.y=20
target30.height=50
target30.name=Druid_Ai
target30.naviview.expanded=false
target30.showInterface=false
target30.type=ClassTarget
target30.typeParameters=
target30.width=80
target30.x=130
target30.y=730
target31.editor.height=700
target31.editor.width=900
target31.editor.x=40
target31.editor.y=20
target31.height=50
target31.name=General_Ai
target31.naviview.expanded=false
target31.showInterface=false
target31.type=ClassTarget
target31.typeParameters=
target31.width=90
target31.x=100
target31.y=670
target32.editor.height=876
target32.editor.width=1456
target32.editor.x=-8
target32.editor.y=-8
target32.height=50
target32.name=Player
target32.naviview.expanded=true
target32.showInterface=false
target32.type=ClassTarget
target32.typeParameters=
target32.width=80
target32.x=10
target32.y=130
target33.editor.height=700
target33.editor.width=900
target33.editor.x=40
target33.editor.y=20
target33.height=50
target33.name=Player_Portrait_Instance
target33.naviview.expanded=false
target33.showInterface=false
target33.type=ClassTarget
target33.typeParameters=
target33.width=170
target33.x=10
target33.y=1510
target34.editor.height=700
target34.editor.width=900
target34.editor.x=40
target34.editor.y=20
target34.height=50
target34.name=Hero_Ai
target34.naviview.expanded=false
target34.showInterface=false
target34.type=ClassTarget
target34.typeParameters=
target34.width=80
target34.x=10
target34.y=670
target35.editor.height=700
target35.editor.width=900
target35.editor.x=40
target35.editor.y=20
target35.height=50
target35.name=Anima_Magic
target35.naviview.expanded=false
target35.showInterface=false
target35.type=ClassTarget
target35.typeParameters=
target35.width=100
target35.x=140
target35.y=1090
target36.editor.height=650
target36.editor.width=900
target36.editor.x=428
target36.editor.y=283
target36.height=50
target36.name=Tutorial_Guide
target36.naviview.expanded=false
target36.showInterface=false
target36.type=ClassTarget
target36.typeParameters=
target36.width=110
target36.x=130
target36.y=310
target37.editor.height=700
target37.editor.width=900
target37.editor.x=40
target37.editor.y=20
target37.height=50
target37.name=Spear_ItemType
target37.naviview.expanded=false
target37.showInterface=false
target37.type=ClassTarget
target37.typeParameters=
target37.width=120
target37.x=140
target37.y=1270
target38.editor.height=700
target38.editor.width=900
target38.editor.x=40
target38.editor.y=20
target38.height=50
target38.name=Aura
target38.naviview.expanded=false
target38.showInterface=false
target38.type=ClassTarget
target38.typeParameters=
target38.width=80
target38.x=100
target38.y=1630
target39.editor.height=700
target39.editor.width=900
target39.editor.x=40
target39.editor.y=20
target39.height=50
target39.name=Interface_Ai
target39.naviview.expanded=false
target39.showInterface=false
target39.type=ClassTarget
target39.typeParameters=
target39.width=90
target39.x=190
target39.y=1510
target4.editor.height=700
target4.editor.width=900
target4.editor.x=40
target4.editor.y=20
target4.height=50
target4.name=Light_Magic
target4.naviview.expanded=false
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=90
target4.x=130
target4.y=1210
target40.editor.height=700
target40.editor.width=900
target40.editor.x=40
target40.editor.y=20
target40.height=50
target40.name=Valkyrie_Ai
target40.naviview.expanded=false
target40.showInterface=false
target40.type=ClassTarget
target40.typeParameters=
target40.width=90
target40.x=10
target40.y=370
target41.editor.height=700
target41.editor.width=900
target41.editor.x=40
target41.editor.y=20
target41.height=50
target41.name=Axe_ItemType
target41.naviview.expanded=false
target41.showInterface=false
target41.type=ClassTarget
target41.typeParameters=
target41.width=110
target41.x=10
target41.y=1390
target42.editor.height=700
target42.editor.width=900
target42.editor.x=360
target42.editor.y=125
target42.height=50
target42.name=Ai
target42.naviview.expanded=true
target42.showInterface=false
target42.type=ClassTarget
target42.typeParameters=
target42.width=80
target42.x=120
target42.y=850
target43.editor.height=700
target43.editor.width=900
target43.editor.x=40
target43.editor.y=20
target43.height=50
target43.name=Warrior
target43.naviview.expanded=true
target43.showInterface=false
target43.type=ClassTarget
target43.typeParameters=
target43.width=80
target43.x=10
target43.y=190
target44.editor.height=700
target44.editor.width=900
target44.editor.x=40
target44.editor.y=20
target44.height=50
target44.name=Targeted_AI_Portrait_Instance
target44.naviview.expanded=true
target44.showInterface=false
target44.type=ClassTarget
target44.typeParameters=
target44.width=200
target44.x=10
target44.y=1570
target45.editor.height=700
target45.editor.width=900
target45.editor.x=40
target45.editor.y=20
target45.height=50
target45.name=Dark_Magic_XL
target45.naviview.expanded=false
target45.showInterface=false
target45.type=ClassTarget
target45.typeParameters=
target45.width=110
target45.x=10
target45.y=1210
target46.editor.height=700
target46.editor.width=900
target46.editor.x=40
target46.editor.y=20
target46.height=50
target46.name=Items
target46.naviview.expanded=false
target46.showInterface=false
target46.type=ClassTarget
target46.typeParameters=
target46.width=80
target46.x=10
target46.y=1630
target47.editor.height=700
target47.editor.width=900
target47.editor.x=486
target47.editor.y=175
target47.height=50
target47.name=Arena_Master
target47.naviview.expanded=true
target47.showInterface=false
target47.type=ClassTarget
target47.typeParameters=
target47.width=110
target47.x=10
target47.y=250
target48.editor.height=700
target48.editor.width=900
target48.editor.x=40
target48.editor.y=20
target48.height=50
target48.name=Magic
target48.naviview.expanded=false
target48.showInterface=false
target48.type=ClassTarget
target48.typeParameters=
target48.width=80
target48.x=10
target48.y=1330
target49.editor.height=700
target49.editor.width=900
target49.editor.x=40
target49.editor.y=20
target49.height=50
target49.name=Light_Magic_XL
target49.naviview.expanded=false
target49.showInterface=false
target49.type=ClassTarget
target49.typeParameters=
target49.width=120
target49.x=10
target49.y=1270
target5.editor.height=700
target5.editor.width=900
target5.editor.x=599
target5.editor.y=504
target5.height=50
target5.name=Player_Interface
target5.naviview.expanded=false
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=120
target5.x=10
target5.y=1090
target50.editor.height=700
target50.editor.width=900
target50.editor.x=40
target50.editor.y=20
target50.height=50
target50.name=Sword_ItemType
target50.naviview.expanded=false
target50.showInterface=false
target50.type=ClassTarget
target50.typeParameters=
target50.width=120
target50.x=130
target50.y=1450
target51.editor.height=487
target51.editor.width=1456
target51.editor.x=-274
target51.editor.y=157
target51.height=50
target51.name=Objective_Arrow
target51.naviview.expanded=false
target51.showInterface=false
target51.type=ClassTarget
target51.typeParameters=
target51.width=120
target51.x=110
target51.y=910
target52.editor.height=700
target52.editor.width=900
target52.editor.x=40
target52.editor.y=20
target52.height=50
target52.name=hunter
target52.naviview.expanded=false
target52.showInterface=false
target52.type=ClassTarget
target52.typeParameters=
target52.width=80
target52.x=70
target52.y=70
target53.editor.height=700
target53.editor.width=900
target53.editor.x=40
target53.editor.y=20
target53.height=50
target53.name=Archer_Ai
target53.naviview.expanded=false
target53.showInterface=false
target53.type=ClassTarget
target53.typeParameters=
target53.width=80
target53.x=200
target53.y=790
target54.editor.height=916
target54.editor.width=720
target54.editor.x=775
target54.editor.y=97
target54.height=50
target54.name=background
target54.naviview.expanded=false
target54.showInterface=false
target54.type=ClassTarget
target54.typeParameters=
target54.width=90
target54.x=70
target54.y=10
target55.editor.height=700
target55.editor.width=900
target55.editor.x=136
target55.editor.y=6
target55.height=50
target55.name=Lvl_UP
target55.naviview.expanded=false
target55.showInterface=false
target55.type=ClassTarget
target55.typeParameters=
target55.width=80
target55.x=10
target55.y=970
target56.editor.height=700
target56.editor.width=900
target56.editor.x=136
target56.editor.y=6
target56.height=50
target56.name=Shop_Manager
target56.naviview.expanded=false
target56.showInterface=false
target56.type=ClassTarget
target56.typeParameters=
target56.width=110
target56.x=10
target56.y=310
target57.editor.height=700
target57.editor.width=900
target57.editor.x=118
target57.editor.y=58
target57.height=50
target57.name=Level
target57.naviview.expanded=false
target57.showInterface=false
target57.type=ClassTarget
target57.typeParameters=
target57.width=80
target57.x=190
target57.y=130
target58.editor.height=700
target58.editor.width=900
target58.editor.x=47
target58.editor.y=201
target58.height=50
target58.name=Thief_Ai
target58.naviview.expanded=false
target58.showInterface=false
target58.type=ClassTarget
target58.typeParameters=
target58.width=80
target58.x=10
target58.y=430
target59.editor.height=700
target59.editor.width=900
target59.editor.x=40
target59.editor.y=20
target59.height=50
target59.name=Paladin_Ai
target59.naviview.expanded=false
target59.showInterface=false
target59.type=ClassTarget
target59.typeParameters=
target59.width=80
target59.x=190
target59.y=430
target6.editor.height=700
target6.editor.width=900
target6.editor.x=40
target6.editor.y=20
target6.height=50
target6.name=Druid
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=100
target6.y=130
target7.editor.height=700
target7.editor.width=900
target7.editor.x=40
target7.editor.y=20
target7.height=50
target7.name=NPC_image
target7.naviview.expanded=false
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=90
target7.x=10
target7.y=910
target8.editor.height=700
target8.editor.width=900
target8.editor.x=40
target8.editor.y=20
target8.height=50
target8.name=Cleric_Ai
target8.naviview.expanded=false
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=80
target8.x=10
target8.y=790
target9.editor.height=700
target9.editor.width=900
target9.editor.x=40
target9.editor.y=20
target9.height=50
target9.name=Mage
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=80
target9.x=100
target9.y=190
version=2.6.0
world.lastInstantiated=background
