#Greenfoot project file
class.Arena_Master.image=Arena\ Master.png
class.Arena_Master.superclass=greenfoot.Actor
class.Blacksmith_Manager.image=Blacksmith\ Manager.png
class.Blacksmith_Manager.superclass=greenfoot.Actor
class.Druid.superclass=Player
class.Level.superclass=greenfoot.Actor
class.Level_1.superclass=Level
class.Mage.superclass=Player
class.Palladin.superclass=Player
class.Player.superclass=greenfoot.Actor
class.Shop_Manager.image=Shop\ Manager.png
class.Shop_Manager.superclass=greenfoot.Actor
class.Smoke_Effect.superclass=Player
class.Tutorial_Guide.image=Tutorial\ Guide.png
class.Tutorial_Guide.superclass=greenfoot.Actor
class.Warrior.superclass=Player
class.background.superclass=greenfoot.World
class.hunter.superclass=Player
dependency1.from=Player
dependency1.to=background
dependency1.type=UsesDependency
dependency10.from=Player
dependency10.to=Tutorial_Guide
dependency10.type=UsesDependency
dependency2.from=Player
dependency2.to=hunter
dependency2.type=UsesDependency
dependency3.from=Player
dependency3.to=Smoke_Effect
dependency3.type=UsesDependency
dependency4.from=Player
dependency4.to=Druid
dependency4.type=UsesDependency
dependency5.from=Player
dependency5.to=Mage
dependency5.type=UsesDependency
dependency6.from=Player
dependency6.to=Palladin
dependency6.type=UsesDependency
dependency7.from=Player
dependency7.to=Warrior
dependency7.type=UsesDependency
dependency8.from=background
dependency8.to=Palladin
dependency8.type=UsesDependency
dependency9.from=Smoke_Effect
dependency9.to=background
dependency9.type=UsesDependency
mainWindow.height=860
mainWindow.width=719
mainWindow.x=9
mainWindow.y=2
package.numDependencies=10
package.numTargets=14
project.charset=UTF-8
simulation.speed=42
target1.editor.height=700
target1.editor.width=900
target1.editor.x=40
target1.editor.y=20
target1.height=50
target1.name=Blacksmith_Manager
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=150
target1.x=130
target1.y=250
target10.editor.height=507
target10.editor.width=720
target10.editor.x=399
target10.editor.y=113
target10.height=50
target10.name=background
target10.naviview.expanded=false
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=90
target10.x=70
target10.y=10
target11.height=50
target11.name=Shop_Manager
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=110
target11.x=10
target11.y=310
target12.editor.height=700
target12.editor.width=900
target12.editor.x=561
target12.editor.y=10
target12.height=50
target12.name=Level
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=80
target12.x=190
target12.y=130
target13.editor.height=700
target13.editor.width=900
target13.editor.x=40
target13.editor.y=20
target13.height=50
target13.name=Warrior
target13.naviview.expanded=true
target13.showInterface=false
target13.type=ClassTarget
target13.typeParameters=
target13.width=80
target13.x=10
target13.y=190
target14.editor.height=700
target14.editor.width=900
target14.editor.x=40
target14.editor.y=20
target14.height=50
target14.name=Mage
target14.naviview.expanded=true
target14.showInterface=false
target14.type=ClassTarget
target14.typeParameters=
target14.width=80
target14.x=100
target14.y=190
target2.editor.height=700
target2.editor.width=900
target2.editor.x=40
target2.editor.y=20
target2.height=50
target2.name=Smoke_Effect
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=100
target2.x=160
target2.y=70
target3.editor.height=916
target3.editor.width=1456
target3.editor.x=804
target3.editor.y=55
target3.height=50
target3.name=Player
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=10
target3.y=130
target4.editor.height=700
target4.editor.width=900
target4.editor.x=675
target4.editor.y=117
target4.height=50
target4.name=Arena_Master
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=110
target4.x=10
target4.y=250
target5.editor.height=700
target5.editor.width=900
target5.editor.x=40
target5.editor.y=20
target5.height=50
target5.name=Druid
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=100
target5.y=130
target6.editor.height=700
target6.editor.width=900
target6.editor.x=40
target6.editor.y=20
target6.height=50
target6.name=Tutorial_Guide
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=110
target6.x=130
target6.y=310
target7.editor.height=700
target7.editor.width=900
target7.editor.x=40
target7.editor.y=20
target7.height=50
target7.name=Level_1
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=190
target7.y=190
target8.editor.height=700
target8.editor.width=900
target8.editor.x=40
target8.editor.y=20
target8.height=50
target8.name=Palladin
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=80
target8.x=170
target8.y=10
target9.editor.height=700
target9.editor.width=900
target9.editor.x=40
target9.editor.y=20
target9.height=50
target9.name=hunter
target9.naviview.expanded=false
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=80
target9.x=70
target9.y=70
version=2.6.0
world.lastInstantiated=background
