#Greenfoot project file
=\=\=\=\=\=\=
<<<<<<<=HEAD
>>>>>>>=origin/master
class.Anima_Magic.image=anima-magic.png
class.Anima_Magic.superclass=Magic
class.Anima_Magic_XL.image=Anima-Magic-(BIG\ symbol).png
class.Anima_Magic_XL.superclass=Magic
class.Arena_Master.image=Arena\ Master.png
class.Arena_Master.superclass=Interface_Ai
class.Axe_ItemType.image=Axe-Item_Type-(BIG\ symbol)[only\ symbol].png
class.Axe_ItemType.superclass=WeaponType
class.BattleScene.image=BattleScene_Model.png
class.BattleScene.superclass=Player
class.Blacksmith_Confirmation_Msg.superclass=greenfoot.Actor
class.Blacksmith_Manager.image=Blacksmith\ Manager.png
class.Blacksmith_Manager.superclass=Interface_Ai
class.Bow_ItemType.image=Bow-Item_Type-(BIG\ symbol)[only\ symbol].png
class.Bow_ItemType.superclass=WeaponType
class.Crit_effect.image=criteff1.png
class.Crit_effect.superclass=Weapons_and_Armor_Animation_Effects
class.Dark_Magic.image=Darkness\ or\ Necromancy\ -Aspect-Magic.png
class.Dark_Magic.superclass=Magic
class.Dark_Magic_XL.image=Dark-Magic-(BIG\ symbol).png
class.Dark_Magic_XL.superclass=Magic
class.Druid.image=Palladin\ -\ SBIC.png
class.Druid.superclass=Player
class.Fire_Magic.image=Fire-Aspect-Magic.png
class.Fire_Magic.superclass=Magic
class.Fireball.image=fire1.png
class.Fireball.superclass=Player
class.GifImage.superclass=
class.HIT_CRITICAL_Lethality_Effect.image=lethality1.png
class.HIT_CRITICAL_Lethality_Effect.superclass=Weapons_and_Armor_Animation_Effects
class.Hit_Effect_Metalic_Object_Physics.image=hiteff1.png
class.Hit_Effect_Metalic_Object_Physics.superclass=Weapons_and_Armor_Animation_Effects
class.Ice_Magic.image=Ice-Aspect-Magic.png
class.Ice_Magic.superclass=Magic
class.Interface_Ai.image=shop.png
class.Interface_Ai.superclass=greenfoot.Actor
class.Inventory_Tab.image=inventory_tab_closed.png
class.Inventory_Tab.superclass=Player
class.Items.superclass=Player_Interface
class.Level.superclass=greenfoot.Actor
class.Level_UP_STAT_Window_Instance.image=Level_Up_Window1-big.png
class.Level_UP_STAT_Window_Instance.superclass=Player
class.Light_Magic.image=Light-Aspect-Magic.png
class.Light_Magic.superclass=Magic
class.Light_Magic_XL.image=Light-Magic-(BIG\ symbol).png
class.Light_Magic_XL.superclass=Magic
class.Lightning_Magic.image=Lightning-Aspect-Magic.png
class.Lightning_Magic.superclass=Magic
class.Lvl_UP.superclass=Player
class.Mage.image=Palladin\ -\ SBIC.png
class.Mage.superclass=Player
class.Magic.superclass=Symbols
class.Magic_Animation_Effects.superclass=greenfoot.Actor
class.Menu_Background.image=menu\ background\ -\ resized.png
class.Menu_Background.superclass=Start_Menu
class.Mouse_Info.superclass=
class.NPC_image.superclass=greenfoot.Actor
class.PPI_Druid.superclass=Player_Portrait_Instance
class.PPI_Hunter.superclass=Player_Portrait_Instance
class.PPI_Mage.superclass=Player_Portrait_Instance
class.PPI_Paladin.superclass=Player_Portrait_Instance
class.PPI_Warrior.superclass=Player_Portrait_Instance
class.Palladin.image=Palladin\ -\ SBIC.png
class.Palladin.superclass=Player
class.Player.superclass=greenfoot.Actor
class.Player_Interface.superclass=Player
class.Player_Name_Panel.superclass=Player
class.Player_Portrait_Instance.superclass=Player
class.Player_Room_Info.superclass=Player
class.Shop.superclass=Player
class.Shop_Cursor.image=sprite_1.png
class.Shop_Cursor.superclass=Interface_Ai
class.Shop_Cursor_Images.superclass=Shop_Cursor
class.Shop_Manager.image=Shop\ Manager.png
class.Shop_Manager.superclass=Interface_Ai
class.Shop_Options.image=Shop_Options_dark_Large_background.png
class.Shop_Options.superclass=Interface_Ai
class.Shop_Welcome_Message.image=shop_wm.png
class.Shop_Welcome_Message.superclass=Shop
class.Shop_option_1.image=Shop_option_1.png
class.Shop_option_1.superclass=Shop
class.Shop_option_10.image=Shop_option_10.png
class.Shop_option_10.superclass=Shop
class.Shop_option_11.image=Shop_option_11.png
class.Shop_option_11.superclass=Shop
class.Shop_option_12.image=Shop_option_12.png
class.Shop_option_12.superclass=Shop
class.Shop_option_14.image=Shop_Exit.png
class.Shop_option_14.superclass=Shop
class.Shop_option_2.image=Shop_option_2.png
class.Shop_option_2.superclass=Shop
class.Shop_option_3.image=Shop_option_3.png
class.Shop_option_3.superclass=Shop
class.Shop_option_4.image=Shop_option_4.png
class.Shop_option_4.superclass=Shop
class.Shop_option_5.image=Shop_option_5.png
class.Shop_option_5.superclass=Shop
class.Shop_option_6.image=Shop_option_6.png
class.Shop_option_6.superclass=Shop
class.Shop_option_7.image=Shop_option_7.png
class.Shop_option_7.superclass=Shop
class.Shop_option_8.image=Shop_option_8.png
class.Shop_option_8.superclass=Shop
class.Shop_option_9.image=Shop_option_9.png
class.Shop_option_9.superclass=Shop
class.SimpleTimer.superclass=
class.Smoke_Effect.image=cloud-0.png
class.Smoke_Effect.superclass=Player
class.Spear_ItemType.image=Spear-Item_Type-(BIG\ symbol)[only\ symbol].png
class.Spear_ItemType.superclass=WeaponType
class.Staff_ItemType.image=Staff-Item_Type-(BIG\ symbol)[only\ symbol].png
class.Staff_ItemType.superclass=WeaponType
class.Start_Menu.image=Start\ Menu.gif
class.Start_Menu.superclass=greenfoot.Actor
class.Sword_ItemType.image=Sword-Item_Type-(BIG\ symbol)[only\ symbol].png
class.Sword_ItemType.superclass=WeaponType
class.Symbols.superclass=Player_Interface
class.Targeted_AI_Portrait_Instance.superclass=Player_Interface
class.Trade_Instance.image=shop\ window\ interface.png
class.Trade_Instance.superclass=Interface_Ai
class.Trade_Inventory_Shop_Interface_LB.image=Inventory\ -\ Shop\ -\ Interface\ -\ Letter\ Box.png
class.Trade_Inventory_Shop_Interface_LB.superclass=Interface_Ai
class.Tutorial_Guide.image=Tutorial\ Guide.png
class.Tutorial_Guide.superclass=Interface_Ai
class.Warrior.image=Palladin\ -\ SBIC.png
class.Warrior.superclass=Player
class.WeaponType.superclass=Symbols
class.Weapons_and_Armor_Animation_Effects.superclass=greenfoot.Actor
class.Wind_Magic.image=Wind-Aspect-Magic.png
class.Wind_Magic.superclass=Magic
class.background.superclass=greenfoot.World
class.cursor.image=Mouse_Cursor.png
class.cursor.superclass=greenfoot.Actor
class.hunter.image=Palladin\ -\ SBIC.png
class.hunter.superclass=Player
class.invBackground.image=inventory_tab_background.png
class.invBackground.superclass=Inventory_Tab
class.productImg.image=Cam\ Productions.gif
class.productImg.superclass=greenfoot.Actor
class.shop_image_render.superclass=Player
class.start_Button__.image=start.png
class.start_Button__.superclass=Start_Menu
class.stat_increase_effect.image=StUpSpark1.png
class.stat_increase_effect.superclass=Player
dependency1.from=Player
dependency1.to=background
dependency1.type=UsesDependency
dependency10.from=Player
dependency10.to=Tutorial_Guide
dependency10.type=UsesDependency
dependency100.from=Magic
dependency100.to=Wind_Magic
dependency100.type=UsesDependency
dependency101.from=Magic
dependency101.to=Dark_Magic
dependency101.type=UsesDependency
dependency102.from=Magic
dependency102.to=Player
dependency102.type=UsesDependency
dependency11.from=Tutorial_Guide
dependency11.to=background
dependency11.type=UsesDependency
dependency12.from=background
dependency12.to=Tutorial_Guide
dependency12.type=UsesDependency
dependency13.from=Lvl_UP
dependency13.to=background
dependency13.type=UsesDependency
dependency14.from=HIT_CRITICAL_Lethality_Effect
dependency14.to=background
dependency14.type=UsesDependency
dependency15.from=Targeted_AI_Portrait_Instance
dependency15.to=Player
dependency15.type=UsesDependency
dependency16.from=Targeted_AI_Portrait_Instance
dependency16.to=background
dependency16.type=UsesDependency
dependency17.from=Player
dependency17.to=Player_Portrait_Instance
dependency17.type=UsesDependency
dependency18.from=Level_UP_STAT_Window_Instance
dependency18.to=background
dependency18.type=UsesDependency
dependency19.from=stat_increase_effect
dependency19.to=background
dependency19.type=UsesDependency
dependency2.from=Player
dependency2.to=hunter
dependency2.type=UsesDependency
dependency20.from=Player
dependency20.to=Player_Name_Panel
dependency20.type=UsesDependency
dependency21.from=Player
dependency21.to=PPI_Druid
dependency21.type=UsesDependency
dependency22.from=Player
dependency22.to=PPI_Mage
dependency22.type=UsesDependency
dependency23.from=Player
dependency23.to=PPI_Paladin
dependency23.type=UsesDependency
dependency24.from=Player
dependency24.to=PPI_Warrior
dependency24.type=UsesDependency
dependency25.from=background
dependency25.to=hunter
dependency25.type=UsesDependency
dependency26.from=background
dependency26.to=Smoke_Effect
dependency26.type=UsesDependency
dependency27.from=background
dependency27.to=Player_Portrait_Instance
dependency27.type=UsesDependency
dependency28.from=background
dependency28.to=Player_Name_Panel
dependency28.type=UsesDependency
dependency29.from=background
dependency29.to=Druid
dependency29.type=UsesDependency
dependency3.from=Player
dependency3.to=Smoke_Effect
dependency3.type=UsesDependency
dependency30.from=background
dependency30.to=PPI_Druid
dependency30.type=UsesDependency
dependency31.from=background
dependency31.to=Mage
dependency31.type=UsesDependency
dependency32.from=background
dependency32.to=PPI_Mage
dependency32.type=UsesDependency
dependency33.from=background
dependency33.to=PPI_Paladin
dependency33.type=UsesDependency
dependency34.from=background
dependency34.to=Warrior
dependency34.type=UsesDependency
dependency35.from=background
dependency35.to=PPI_Warrior
dependency35.type=UsesDependency
dependency36.from=Player
dependency36.to=Level_UP_STAT_Window_Instance
dependency36.type=UsesDependency
dependency37.from=Player
dependency37.to=Trade_Instance
dependency37.type=UsesDependency
dependency38.from=Player
dependency38.to=Trade_Inventory_Shop_Interface_LB
dependency38.type=UsesDependency
dependency39.from=Player
dependency39.to=Shop_Options
dependency39.type=UsesDependency
dependency4.from=Player
dependency4.to=Druid
dependency4.type=UsesDependency
dependency40.from=Player
dependency40.to=Shop_Welcome_Message
dependency40.type=UsesDependency
dependency41.from=Player
dependency41.to=Shop_option_1
dependency41.type=UsesDependency
dependency42.from=Player
dependency42.to=Shop_option_2
dependency42.type=UsesDependency
dependency43.from=Player
dependency43.to=Shop_option_3
dependency43.type=UsesDependency
dependency44.from=Player
dependency44.to=Shop_option_4
dependency44.type=UsesDependency
dependency45.from=Player
dependency45.to=Shop_option_5
dependency45.type=UsesDependency
dependency46.from=Player
dependency46.to=Shop_option_6
dependency46.type=UsesDependency
dependency47.from=Player
dependency47.to=Shop_option_7
dependency47.type=UsesDependency
dependency48.from=Player
dependency48.to=Shop_option_8
dependency48.type=UsesDependency
dependency49.from=Player
dependency49.to=Shop_option_9
dependency49.type=UsesDependency
dependency5.from=Player
dependency5.to=Mage
dependency5.type=UsesDependency
dependency50.from=Player
dependency50.to=Shop_option_10
dependency50.type=UsesDependency
dependency51.from=Player
dependency51.to=Shop_option_11
dependency51.type=UsesDependency
dependency52.from=Player
dependency52.to=Shop_option_12
dependency52.type=UsesDependency
dependency53.from=background
dependency53.to=Shop_Cursor
dependency53.type=UsesDependency
dependency54.from=Player
dependency54.to=Shop_Cursor
dependency54.type=UsesDependency
dependency55.from=Shop_Cursor
dependency55.to=background
dependency55.type=UsesDependency
dependency56.from=Player_Room_Info
dependency56.to=background
dependency56.type=UsesDependency
dependency57.from=Player
dependency57.to=Shop
dependency57.type=UsesDependency
dependency58.from=background
dependency58.to=Interface_Ai
dependency58.type=UsesDependency
dependency59.from=Shop_Cursor
dependency59.to=Player
dependency59.type=UsesDependency
dependency6.from=Player
dependency6.to=Palladin
dependency6.type=UsesDependency
dependency60.from=background
dependency60.to=Player
dependency60.type=UsesDependency
dependency61.from=Mouse_Info
dependency61.to=Shop
dependency61.type=UsesDependency
dependency62.from=background
dependency62.to=Inventory_Tab
dependency62.type=UsesDependency
dependency63.from=Player
dependency63.to=Inventory_Tab
dependency63.type=UsesDependency
dependency64.from=Inventory_Tab
dependency64.to=background
dependency64.type=UsesDependency
dependency65.from=cursor
dependency65.to=background
dependency65.type=UsesDependency
dependency66.from=background
dependency66.to=cursor
dependency66.type=UsesDependency
dependency67.from=Player
dependency67.to=Shop_Cursor_Images
dependency67.type=UsesDependency
dependency68.from=Player
dependency68.to=Shop_option_14
dependency68.type=UsesDependency
dependency69.from=Inventory_Tab
dependency69.to=Shop_Cursor
dependency69.type=UsesDependency
dependency7.from=Player
dependency7.to=Warrior
dependency7.type=UsesDependency
dependency70.from=Shop_option_14
dependency70.to=background
dependency70.type=UsesDependency
dependency71.from=Fireball
dependency71.to=background
dependency71.type=UsesDependency
dependency72.from=Player
dependency72.to=Fireball
dependency72.type=UsesDependency
dependency73.from=Fireball
dependency73.to=BattleScene
dependency73.type=UsesDependency
dependency74.from=background
dependency74.to=Start_Menu
dependency74.type=UsesDependency
dependency75.from=productImg
dependency75.to=GifImage
dependency75.type=UsesDependency
dependency76.from=background
dependency76.to=productImg
dependency76.type=UsesDependency
dependency77.from=Start_Menu
dependency77.to=GifImage
dependency77.type=UsesDependency
dependency78.from=productImg
dependency78.to=background
dependency78.type=UsesDependency
dependency79.from=productImg
dependency79.to=Start_Menu
dependency79.type=UsesDependency
dependency8.from=background
dependency8.to=Palladin
dependency8.type=UsesDependency
dependency80.from=background
dependency80.to=Shop
dependency80.type=UsesDependency
dependency81.from=Start_Menu
dependency81.to=background
dependency81.type=UsesDependency
dependency82.from=Start_Menu
dependency82.to=start_Button__
dependency82.type=UsesDependency
dependency83.from=background
dependency83.to=Trade_Instance
dependency83.type=UsesDependency
dependency84.from=background
dependency84.to=Trade_Inventory_Shop_Interface_LB
dependency84.type=UsesDependency
dependency85.from=start_Button__
dependency85.to=background
dependency85.type=UsesDependency
dependency86.from=background
dependency86.to=Menu_Background
dependency86.type=UsesDependency
dependency87.from=background
dependency87.to=invBackground
dependency87.type=UsesDependency
dependency88.from=Player
dependency88.to=Magic
dependency88.type=UsesDependency
dependency89.from=Magic
dependency89.to=background
dependency89.type=UsesDependency
dependency9.from=Smoke_Effect
dependency9.to=background
dependency9.type=UsesDependency
dependency90.from=Magic
dependency90.to=Fire_Magic
dependency90.type=UsesDependency
dependency91.from=Fire_Magic
dependency91.to=background
dependency91.type=UsesDependency
dependency92.from=Wind_Magic
dependency92.to=background
dependency92.type=UsesDependency
dependency93.from=Lightning_Magic
dependency93.to=background
dependency93.type=UsesDependency
dependency94.from=Ice_Magic
dependency94.to=background
dependency94.type=UsesDependency
dependency95.from=Dark_Magic
dependency95.to=background
dependency95.type=UsesDependency
dependency96.from=Light_Magic
dependency96.to=background
dependency96.type=UsesDependency
dependency97.from=Magic
dependency97.to=Ice_Magic
dependency97.type=UsesDependency
dependency98.from=Magic
dependency98.to=Light_Magic
dependency98.type=UsesDependency
dependency99.from=Magic
dependency99.to=Lightning_Magic
dependency99.type=UsesDependency
mainWindow.height=744
mainWindow.width=1382
mainWindow.x=-8
mainWindow.y=-8
package.numDependencies=102
package.numTargets=86
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=45
target1.editor.height=700
target1.editor.width=900
target1.editor.x=91
target1.editor.y=345
target1.height=50
target1.name=Targeted_AI_Portrait_Instance
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=200
target1.x=10
target1.y=1570
target10.editor.height=700
target10.editor.width=900
target10.editor.x=40
target10.editor.y=20
target10.height=50
target10.name=PPI_Warrior
target10.naviview.expanded=false
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=90
target10.x=290
target10.y=190
target100.editor.height=700
target100.editor.width=900
target100.editor.x=40
target100.editor.y=20
target100.height=50
target100.name=Aura
target100.naviview.expanded=false
target100.showInterface=false
target100.type=ClassTarget
target100.typeParameters=
target100.width=80
target100.x=100
target100.y=1630
target101.editor.height=700
target101.editor.width=900
target101.editor.x=40
target101.editor.y=20
target101.height=50
target101.name=Valkyrie_Ai
target101.naviview.expanded=false
target101.showInterface=false
target101.type=ClassTarget
target101.typeParameters=
target101.width=90
target101.x=10
target101.y=370
target102.editor.height=700
target102.editor.width=900
target102.editor.x=40
target102.editor.y=20
target102.height=50
target102.name=Swordslayer
target102.naviview.expanded=false
target102.showInterface=false
target102.type=ClassTarget
target102.typeParameters=
target102.width=100
target102.x=120
target102.y=2650
target103.editor.height=700
target103.editor.width=900
target103.editor.x=40
target103.editor.y=20
target103.height=50
target103.name=Silveraxe
target103.naviview.expanded=true
target103.showInterface=false
target103.type=ClassTarget
target103.typeParameters=
target103.width=80
target103.x=200
target103.y=2350
target104.editor.height=700
target104.editor.width=900
target104.editor.x=634
target104.editor.y=118
target104.height=50
target104.name=Ai
target104.naviview.expanded=true
target104.showInterface=false
target104.type=ClassTarget
target104.typeParameters=
target104.width=80
target104.x=120
target104.y=850
target105.editor.height=700
target105.editor.width=900
target105.editor.x=40
target105.editor.y=20
target105.height=50
target105.name=SlimLance
target105.naviview.expanded=false
target105.showInterface=false
target105.type=ClassTarget
target105.typeParameters=
target105.width=80
target105.x=200
target105.y=2410
target106.editor.height=700
target106.editor.width=900
target106.editor.x=40
target106.editor.y=20
target106.height=50
target106.name=Dark_Magic_XL
target106.naviview.expanded=false
target106.showInterface=false
target106.type=ClassTarget
target106.typeParameters=
target106.width=110
target106.x=10
target106.y=1210
target107.editor.height=700
target107.editor.width=900
target107.editor.x=40
target107.editor.y=20
target107.height=50
target107.name=Warrior
target107.naviview.expanded=true
target107.showInterface=false
target107.type=ClassTarget
target107.typeParameters=
target107.width=80
target107.x=10
target107.y=190
target108.editor.height=700
target108.editor.width=900
target108.editor.x=40
target108.editor.y=20
target108.height=50
target108.name=Halberd
target108.naviview.expanded=false
target108.showInterface=false
target108.type=ClassTarget
target108.typeParameters=
target108.width=80
target108.x=100
target108.y=1870
target109.editor.height=493
target109.editor.width=1456
target109.editor.x=163
target109.editor.y=838
target109.height=50
target109.name=Iron_Lance
target109.naviview.expanded=false
target109.showInterface=false
target109.type=ClassTarget
target109.typeParameters=
target109.width=90
target109.x=110
target109.y=1990
target11.editor.height=700
target11.editor.width=900
target11.editor.x=40
target11.editor.y=20
target11.height=50
target11.name=Fireball
target11.naviview.expanded=false
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=80
target11.x=120
target11.y=370
target110.editor.height=700
target110.editor.width=900
target110.editor.x=40
target110.editor.y=20
target110.height=50
target110.name=Light_Magic_XL
target110.naviview.expanded=false
target110.showInterface=false
target110.type=ClassTarget
target110.typeParameters=
target110.width=120
target110.x=10
target110.y=1270
target111.editor.height=860
target111.editor.width=720
target111.editor.x=720
target111.editor.y=0
target111.height=50
target111.name=Sword_ItemType
target111.naviview.expanded=false
target111.showInterface=false
target111.type=ClassTarget
target111.typeParameters=
target111.width=120
target111.x=130
target111.y=1450
target112.editor.height=700
target112.editor.width=900
target112.editor.x=118
target112.editor.y=58
target112.height=50
target112.name=Bravesword
target112.naviview.expanded=false
target112.showInterface=false
target112.type=ClassTarget
target112.typeParameters=
target112.width=90
target112.x=10
target112.y=1750
target113.editor.height=493
target113.editor.width=1456
target113.editor.x=368
target113.editor.y=820
target113.height=50
target113.name=Objective_Arrow
target113.naviview.expanded=false
target113.showInterface=false
target113.type=ClassTarget
target113.typeParameters=
target113.width=120
target113.x=110
target113.y=910
target114.editor.height=700
target114.editor.width=900
target114.editor.x=40
target114.editor.y=20
target114.height=50
target114.name=Swordreaver
target114.naviview.expanded=true
target114.showInterface=false
target114.type=ClassTarget
target114.typeParameters=
target114.width=100
target114.x=10
target114.y=2650
target115.editor.height=700
target115.editor.width=900
target115.editor.x=40
target115.editor.y=20
target115.height=50
target115.name=Archer_Ai
target115.naviview.expanded=false
target115.showInterface=false
target115.type=ClassTarget
target115.typeParameters=
target115.width=80
target115.x=200
target115.y=790
target116.editor.height=700
target116.editor.width=900
target116.editor.x=118
target116.editor.y=58
target116.height=50
target116.name=Level
target116.naviview.expanded=false
target116.showInterface=false
target116.type=ClassTarget
target116.typeParameters=
target116.width=80
target116.x=190
target116.y=130
target117.editor.height=700
target117.editor.width=900
target117.editor.x=40
target117.editor.y=20
target117.height=50
target117.name=Paladin_Ai
target117.naviview.expanded=false
target117.showInterface=false
target117.type=ClassTarget
target117.typeParameters=
target117.width=80
target117.x=190
target117.y=430
target118.editor.height=700
target118.editor.width=900
target118.editor.x=40
target118.editor.y=20
target118.height=50
target118.name=Sword_ItemType
target118.naviview.expanded=false
target118.showInterface=false
target118.type=ClassTarget
target118.typeParameters=
target118.width=120
target118.x=130
target118.y=1450
target119.editor.height=700
target119.editor.width=900
target119.editor.x=118
target119.editor.y=58
target119.height=50
target119.name=Bravesword
target119.naviview.expanded=false
target119.showInterface=false
target119.type=ClassTarget
target119.typeParameters=
target119.width=90
target119.x=10
target119.y=1750
target12.editor.height=700
target12.editor.width=900
target12.editor.x=40
target12.editor.y=20
target12.height=50
target12.name=invBackground
target12.naviview.expanded=false
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=110
target12.x=150
target12.y=670
target120.editor.height=493
target120.editor.width=1456
target120.editor.x=368
target120.editor.y=845
target120.height=50
target120.name=Objective_Arrow
target120.naviview.expanded=false
target120.showInterface=false
target120.type=ClassTarget
target120.typeParameters=
target120.width=120
target120.x=110
target120.y=910
target121.height=50
target121.name=Swordreaver
target121.showInterface=false
target121.type=ClassTarget
target121.typeParameters=
target121.width=100
target121.x=10
target121.y=2650
target122.editor.height=700
target122.editor.width=900
target122.editor.x=40
target122.editor.y=20
target122.height=50
target122.name=Archer_Ai
target122.naviview.expanded=false
target122.showInterface=false
target122.type=ClassTarget
target122.typeParameters=
target122.width=80
target122.x=200
target122.y=790
target123.editor.height=700
target123.editor.width=900
target123.editor.x=40
target123.editor.y=20
target123.height=50
target123.name=Flare_Magic_Fire_Aspect_LaunchATK_Effect
target123.showInterface=false
target123.type=ClassTarget
target123.typeParameters=
target123.width=280
target123.x=10
target123.y=3090
target124.editor.height=700
target124.editor.width=900
target124.editor.x=118
target124.editor.y=58
target124.height=50
target124.name=Level
target124.naviview.expanded=false
target124.showInterface=false
target124.type=ClassTarget
target124.typeParameters=
target124.width=80
target124.x=190
target124.y=130
target125.editor.height=700
target125.editor.width=900
target125.editor.x=40
target125.editor.y=20
target125.height=50
target125.name=Paladin_Ai
target125.naviview.expanded=false
target125.showInterface=false
target125.type=ClassTarget
target125.typeParameters=
target125.width=80
target125.x=190
target125.y=430
target13.editor.height=700
target13.editor.width=900
target13.editor.x=40
target13.editor.y=20
target13.height=50
target13.name=Mouse_Info
target13.naviview.expanded=false
target13.showInterface=false
target13.type=ClassTarget
target13.typeParameters=
target13.width=90
target13.x=370
target13.y=910
target14.editor.height=700
target14.editor.width=900
target14.editor.x=40
target14.editor.y=20
target14.height=50
target14.name=Lvl_UP
target14.naviview.expanded=false
target14.showInterface=false
target14.type=ClassTarget
target14.typeParameters=
target14.width=80
target14.x=10
target14.y=970
target15.editor.height=700
target15.editor.width=900
target15.editor.x=40
target15.editor.y=20
target15.height=50
target15.name=Items
target15.naviview.expanded=false
target15.showInterface=false
target15.type=ClassTarget
target15.typeParameters=
target15.width=80
target15.x=10
target15.y=1630
target16.editor.height=700
target16.editor.width=900
target16.editor.x=40
target16.editor.y=20
target16.height=50
target16.name=BattleScene
target16.naviview.expanded=false
target16.showInterface=false
target16.type=ClassTarget
target16.typeParameters=
target16.width=90
target16.x=140
target16.y=490
target17.editor.height=859
target17.editor.width=720
target17.editor.x=604
target17.editor.y=0
target17.height=50
target17.name=PPI_Druid
target17.naviview.expanded=false
target17.showInterface=false
target17.type=ClassTarget
target17.typeParameters=
target17.width=80
target17.x=390
target17.y=190
target18.editor.height=700
target18.editor.width=900
target18.editor.x=40
target18.editor.y=20
target18.height=50
target18.name=PPI_Paladin
target18.naviview.expanded=false
target18.showInterface=false
target18.type=ClassTarget
target18.typeParameters=
target18.width=90
target18.x=190
target18.y=190
target19.editor.height=700
target19.editor.width=900
target19.editor.x=182
target19.editor.y=101
target19.height=50
target19.name=hunter
target19.naviview.expanded=false
target19.showInterface=false
target19.type=ClassTarget
target19.typeParameters=
target19.width=80
target19.x=70
target19.y=70
target2.editor.height=860
target2.editor.width=720
target2.editor.x=720
target2.editor.y=0
target2.height=50
target2.name=Wind_Magic
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=90
target2.x=10
target2.y=2830
target20.editor.height=700
target20.editor.width=900
target20.editor.x=40
target20.editor.y=20
target20.height=50
target20.name=Smoke_Effect
target20.naviview.expanded=true
target20.showInterface=false
target20.type=ClassTarget
target20.typeParameters=
target20.width=100
target20.x=160
target20.y=70
target21.editor.height=700
target21.editor.width=900
target21.editor.x=40
target21.editor.y=20
target21.height=50
target21.name=Tutorial_Guide
target21.naviview.expanded=false
target21.showInterface=false
target21.type=ClassTarget
target21.typeParameters=
target21.width=110
target21.x=130
target21.y=310
target22.editor.height=700
target22.editor.width=900
target22.editor.x=40
target22.editor.y=20
target22.height=50
target22.name=Player
target22.naviview.expanded=true
target22.showInterface=false
target22.type=ClassTarget
target22.typeParameters=
target22.width=80
target22.x=10
target22.y=130
target23.editor.height=700
target23.editor.width=900
target23.editor.x=47
target23.editor.y=201
target23.height=50
target23.name=Player_Portrait_Instance
target23.naviview.expanded=false
target23.showInterface=false
target23.type=ClassTarget
target23.typeParameters=
target23.width=170
target23.x=10
target23.y=1510
target24.editor.height=700
target24.editor.width=900
target24.editor.x=40
target24.editor.y=20
target24.height=50
target24.name=SimpleTimer
target24.naviview.expanded=false
target24.showInterface=false
target24.type=ClassTarget
target24.typeParameters=
target24.width=100
target24.x=100
target24.y=970
target25.editor.height=700
target25.editor.width=900
target25.editor.x=94
target25.editor.y=48
target25.height=50
target25.name=shop_image_render
target25.naviview.expanded=false
target25.showInterface=false
target25.type=ClassTarget
target25.typeParameters=
target25.width=140
target25.x=10
target25.y=730
target26.editor.height=700
target26.editor.width=900
target26.editor.x=40
target26.editor.y=20
target26.height=50
target26.name=Start_Menu
target26.naviview.expanded=false
target26.showInterface=false
target26.type=ClassTarget
target26.typeParameters=
target26.width=90
target26.x=10
target26.y=550
target27.editor.height=700
target27.editor.width=900
target27.editor.x=40
target27.editor.y=20
target27.height=50
target27.name=productImg
target27.naviview.expanded=false
target27.showInterface=false
target27.type=ClassTarget
target27.typeParameters=
target27.width=90
target27.x=10
target27.y=610
target28.editor.height=700
target28.editor.width=900
target28.editor.x=40
target28.editor.y=20
target28.height=50
target28.name=Shop_Cursor
target28.naviview.expanded=false
target28.showInterface=false
target28.type=ClassTarget
target28.typeParameters=
target28.width=100
target28.x=380
target28.y=490
target29.editor.height=700
target29.editor.width=900
target29.editor.x=40
target29.editor.y=20
target29.height=50
target29.name=PPI_Hunter
target29.naviview.expanded=false
target29.showInterface=false
target29.type=ClassTarget
target29.typeParameters=
target29.width=90
target29.x=290
target29.y=250
target3.editor.height=700
target3.editor.width=900
target3.editor.x=40
target3.editor.y=20
target3.height=50
target3.name=Axe_ItemType
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=110
target3.x=10
target3.y=1390
target30.editor.height=700
target30.editor.width=900
target30.editor.x=40
target30.editor.y=20
target30.height=50
target30.name=Fire_Magic
target30.naviview.expanded=false
target30.showInterface=false
target30.type=ClassTarget
target30.typeParameters=
target30.width=90
target30.x=190
target30.y=2710
target31.editor.height=700
target31.editor.width=900
target31.editor.x=40
target31.editor.y=20
target31.height=50
target31.name=GifImage
target31.naviview.expanded=false
target31.showInterface=false
target31.type=ClassTarget
target31.typeParameters=
target31.width=80
target31.x=110
target31.y=550
target32.editor.height=728
target32.editor.width=900
target32.editor.x=31
target32.editor.y=117
target32.height=50
target32.name=Shop
target32.naviview.expanded=false
target32.showInterface=false
target32.type=ClassTarget
target32.typeParameters=
target32.width=80
target32.x=390
target32.y=430
target33.editor.height=700
target33.editor.width=900
target33.editor.x=40
target33.editor.y=20
target33.height=50
target33.name=Shop_option_14
target33.naviview.expanded=false
target33.showInterface=false
target33.type=ClassTarget
target33.typeParameters=
target33.width=120
target33.x=10
target33.y=490
target34.editor.height=700
target34.editor.width=900
target34.editor.x=40
target34.editor.y=20
target34.height=50
target34.name=Shop_option_12
target34.naviview.expanded=false
target34.showInterface=false
target34.type=ClassTarget
target34.typeParameters=
target34.width=120
target34.x=340
target34.y=970
target35.editor.height=1416
target35.editor.width=2520
target35.editor.x=1008
target35.editor.y=1060
target35.height=50
target35.name=Anima_Magic_XL
target35.naviview.expanded=false
target35.showInterface=false
target35.type=ClassTarget
target35.typeParameters=
target35.width=120
target35.x=10
target35.y=1150
target36.editor.height=700
target36.editor.width=900
target36.editor.x=40
target36.editor.y=20
target36.height=50
target36.name=background
target36.naviview.expanded=false
target36.showInterface=false
target36.type=ClassTarget
target36.typeParameters=
target36.width=90
target36.x=70
target36.y=10
target37.editor.height=700
target37.editor.width=900
target37.editor.x=40
target37.editor.y=20
target37.height=50
target37.name=Mage
target37.naviview.expanded=true
target37.showInterface=false
target37.type=ClassTarget
target37.typeParameters=
target37.width=80
target37.x=100
target37.y=190
target38.editor.height=700
target38.editor.width=900
target38.editor.x=634
target38.editor.y=118
target38.height=50
target38.name=Shop_option_11
target38.naviview.expanded=false
target38.showInterface=false
target38.type=ClassTarget
target38.typeParameters=
target38.width=120
target38.x=210
target38.y=970
target39.editor.height=860
target39.editor.width=720
target39.editor.x=281
target39.editor.y=46
target39.height=50
target39.name=Shop_option_10
target39.naviview.expanded=false
target39.showInterface=false
target39.type=ClassTarget
target39.typeParameters=
target39.width=120
target39.x=240
target39.y=910
target4.editor.height=860
target4.editor.width=720
target4.editor.x=720
target4.editor.y=23
target4.height=50
target4.name=Level_UP_STAT_Window_Instance
target4.naviview.expanded=false
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=220
target4.x=150
target4.y=3150
target40.editor.height=700
target40.editor.width=900
target40.editor.x=40
target40.editor.y=20
target40.height=50
target40.name=WeaponType
target40.naviview.expanded=false
target40.showInterface=false
target40.type=ClassTarget
target40.typeParameters=
target40.width=100
target40.x=100
target40.y=1330
target41.editor.height=700
target41.editor.width=900
target41.editor.x=136
target41.editor.y=6
target41.height=50
target41.name=Player_Name_Panel
target41.naviview.expanded=false
target41.showInterface=false
target41.type=ClassTarget
target41.typeParameters=
target41.width=140
target41.x=280
target41.y=130
target42.editor.height=700
target42.editor.width=900
target42.editor.x=40
target42.editor.y=20
target42.height=50
target42.name=Level
target42.naviview.expanded=false
target42.showInterface=false
target42.type=ClassTarget
target42.typeParameters=
target42.width=80
target42.x=190
target42.y=130
target43.editor.height=1384
target43.editor.width=1031
target43.editor.x=407
target43.editor.y=23
target43.height=50
target43.name=Magic_Animation_Effects
target43.naviview.expanded=true
target43.showInterface=false
target43.type=ClassTarget
target43.typeParameters=
target43.width=170
target43.x=260
target43.y=10
target44.editor.height=700
target44.editor.width=900
target44.editor.x=40
target44.editor.y=20
target44.height=50
target44.name=Shop_Manager
target44.naviview.expanded=false
target44.showInterface=false
target44.type=ClassTarget
target44.typeParameters=
target44.width=110
target44.x=10
target44.y=310
target45.editor.height=700
target45.editor.width=900
target45.editor.x=40
target45.editor.y=20
target45.height=50
target45.name=cursor
target45.naviview.expanded=true
target45.showInterface=false
target45.type=ClassTarget
target45.typeParameters=
target45.width=80
target45.x=10
target45.y=430
target46.editor.height=700
target46.editor.width=900
target46.editor.x=40
target46.editor.y=20
target46.height=50
target46.name=Staff_ItemType
target46.naviview.expanded=true
target46.showInterface=false
target46.type=ClassTarget
target46.typeParameters=
target46.width=110
target46.x=10
target46.y=1450
target47.editor.height=700
target47.editor.width=900
target47.editor.x=40
target47.editor.y=20
target47.height=50
target47.name=Trade_Instance
target47.naviview.expanded=true
target47.showInterface=false
target47.type=ClassTarget
target47.typeParameters=
target47.width=110
target47.x=340
target47.y=310
target48.editor.height=700
target48.editor.width=900
target48.editor.x=39
target48.editor.y=106
target48.height=50
target48.name=Inventory_Tab
target48.naviview.expanded=false
target48.showInterface=false
target48.type=ClassTarget
target48.typeParameters=
target48.width=100
target48.x=10
target48.y=370
target49.editor.height=700
target49.editor.width=900
target49.editor.x=40
target49.editor.y=20
target49.height=50
target49.name=Crit_effect
target49.naviview.expanded=false
target49.showInterface=false
target49.type=ClassTarget
target49.typeParameters=
target49.width=80
target49.x=110
target49.y=2830
target5.editor.height=700
target5.editor.width=900
target5.editor.x=40
target5.editor.y=20
target5.height=50
target5.name=PPI_Mage
target5.naviview.expanded=false
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=390
target5.y=250
target50.editor.height=700
target50.editor.width=900
target50.editor.x=40
target50.editor.y=20
target50.height=50
target50.name=Menu_Background
target50.naviview.expanded=false
target50.showInterface=false
target50.type=ClassTarget
target50.typeParameters=
target50.width=130
target50.x=10
target50.y=670
target51.editor.height=700
target51.editor.width=900
target51.editor.x=40
target51.editor.y=20
target51.height=50
target51.name=start_Button__
target51.naviview.expanded=false
target51.showInterface=false
target51.type=ClassTarget
target51.typeParameters=
target51.width=110
target51.x=110
target51.y=610
target52.editor.height=700
target52.editor.width=900
target52.editor.x=40
target52.editor.y=20
target52.height=50
target52.name=Ice_Magic
target52.naviview.expanded=false
target52.showInterface=false
target52.type=ClassTarget
target52.typeParameters=
target52.width=80
target52.x=10
target52.y=2770
target53.editor.height=700
target53.editor.width=900
target53.editor.x=40
target53.editor.y=20
target53.height=50
target53.name=NPC_image
target53.naviview.expanded=false
target53.showInterface=false
target53.type=ClassTarget
target53.typeParameters=
target53.width=90
target53.x=10
target53.y=910
target54.editor.height=700
target54.editor.width=900
target54.editor.x=40
target54.editor.y=20
target54.height=50
target54.name=Shop_Options
target54.naviview.expanded=false
target54.showInterface=false
target54.type=ClassTarget
target54.typeParameters=
target54.width=100
target54.x=280
target54.y=430
target55.editor.height=700
target55.editor.width=900
target55.editor.x=40
target55.editor.y=20
target55.height=50
target55.name=Spear_ItemType
target55.naviview.expanded=false
target55.showInterface=false
target55.type=ClassTarget
target55.typeParameters=
target55.width=120
target55.x=140
target55.y=1270
target56.editor.height=700
target56.editor.width=900
target56.editor.x=40
target56.editor.y=20
target56.height=50
target56.name=Shop_option_1
target56.naviview.expanded=false
target56.showInterface=false
target56.type=ClassTarget
target56.typeParameters=
target56.width=110
target56.x=260
target56.y=490
target57.editor.height=700
target57.editor.width=900
target57.editor.x=40
target57.editor.y=20
target57.height=50
target57.name=Shop_option_2
target57.naviview.expanded=false
target57.showInterface=false
target57.type=ClassTarget
target57.typeParameters=
target57.width=110
target57.x=230
target57.y=610
target58.editor.height=700
target58.editor.width=900
target58.editor.x=118
target58.editor.y=58
target58.height=50
target58.name=Shop_Welcome_Message
target58.naviview.expanded=false
target58.showInterface=false
target58.type=ClassTarget
target58.typeParameters=
target58.width=170
target58.x=220
target58.y=1030
target59.editor.height=700
target59.editor.width=900
target59.editor.x=40
target59.editor.y=20
target59.height=50
target59.name=Shop_option_3
target59.naviview.expanded=false
target59.showInterface=false
target59.type=ClassTarget
target59.typeParameters=
target59.width=110
target59.x=350
target59.y=610
target6.editor.height=700
target6.editor.width=900
target6.editor.x=40
target6.editor.y=23
target6.height=50
target6.name=Anima_Magic
target6.naviview.expanded=false
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=100
target6.x=140
target6.y=1090
target60.editor.height=700
target60.editor.width=900
target60.editor.x=40
target60.editor.y=20
target60.height=50
target60.name=Dark_Magic
target60.naviview.expanded=false
target60.showInterface=false
target60.type=ClassTarget
target60.typeParameters=
target60.width=90
target60.x=140
target60.y=1150
target61.editor.height=700
target61.editor.width=900
target61.editor.x=486
target61.editor.y=175
target61.height=50
target61.name=Dark_Magic_XL
target61.naviview.expanded=false
target61.showInterface=false
target61.type=ClassTarget
target61.typeParameters=
target61.width=110
target61.x=10
target61.y=1210
target62.editor.height=700
target62.editor.width=900
target62.editor.x=40
target62.editor.y=20
target62.height=50
target62.name=Shop_option_4
target62.naviview.expanded=false
target62.showInterface=false
target62.type=ClassTarget
target62.typeParameters=
target62.width=110
target62.x=290
target62.y=670
target63.editor.height=860
target63.editor.width=720
target63.editor.x=720
target63.editor.y=0
target63.height=50
target63.name=Hit_Effect_Metalic_Object_Physics
target63.naviview.expanded=false
target63.showInterface=false
target63.type=ClassTarget
target63.typeParameters=
target63.width=220
target63.x=10
target63.y=3210
target64.editor.height=700
target64.editor.width=900
target64.editor.x=40
target64.editor.y=20
target64.height=50
target64.name=Shop_Cursor_Images
target64.naviview.expanded=false
target64.showInterface=false
target64.type=ClassTarget
target64.typeParameters=
target64.width=150
target64.x=100
target64.y=430
target65.editor.height=860
target65.editor.width=720
target65.editor.x=0
target65.editor.y=0
target65.height=50
target65.name=Shop_option_5
target65.naviview.expanded=false
target65.showInterface=false
target65.type=ClassTarget
target65.typeParameters=
target65.width=110
target65.x=220
target65.y=730
target66.editor.height=700
target66.editor.width=900
target66.editor.x=40
target66.editor.y=20
target66.height=50
target66.name=Shop_option_6
target66.naviview.expanded=false
target66.showInterface=false
target66.type=ClassTarget
target66.typeParameters=
target66.width=110
target66.x=340
target66.y=730
target67.editor.height=700
target67.editor.width=900
target67.editor.x=40
target67.editor.y=20
target67.height=50
target67.name=Shop_option_7
target67.naviview.expanded=false
target67.showInterface=false
target67.type=ClassTarget
target67.typeParameters=
target67.width=110
target67.x=290
target67.y=790
target68.editor.height=700
target68.editor.width=1109
target68.editor.x=206
target68.editor.y=24
target68.height=50
target68.name=Shop_option_8
target68.naviview.expanded=false
target68.showInterface=false
target68.type=ClassTarget
target68.typeParameters=
target68.width=110
target68.x=210
target68.y=850
target69.editor.height=700
target69.editor.width=900
target69.editor.x=40
target69.editor.y=20
target69.height=50
target69.name=stat_increase_effect
target69.naviview.expanded=false
target69.showInterface=false
target69.type=ClassTarget
target69.typeParameters=
target69.width=140
target69.x=270
target69.y=70
target7.editor.height=700
target7.editor.width=900
target7.editor.x=144
target7.editor.y=119
target7.height=50
target7.name=Bow_ItemType
target7.naviview.expanded=false
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=110
target7.x=130
target7.y=1390
target70.editor.height=1073
target70.editor.width=900
target70.editor.x=678
target70.editor.y=163
target70.height=50
target70.name=Blacksmith_Manager
target70.naviview.expanded=false
target70.showInterface=false
target70.type=ClassTarget
target70.typeParameters=
target70.width=150
target70.x=130
target70.y=250
target71.editor.height=700
target71.editor.width=900
target71.editor.x=40
target71.editor.y=20
target71.height=50
target71.name=Shop_option_9
target71.naviview.expanded=false
target71.showInterface=false
target71.type=ClassTarget
target71.typeParameters=
target71.width=110
target71.x=330
target71.y=850
target72.editor.height=700
target72.editor.width=900
target72.editor.x=40
target72.editor.y=20
target72.height=50
target72.name=Light_Magic_XL
target72.naviview.expanded=false
target72.showInterface=false
target72.type=ClassTarget
target72.typeParameters=
target72.width=120
target72.x=10
target72.y=1270
target73.editor.height=700
target73.editor.width=900
target73.editor.x=40
target73.editor.y=20
target73.height=50
target73.name=Palladin
target73.naviview.expanded=true
target73.showInterface=false
target73.type=ClassTarget
target73.typeParameters=
target73.width=80
target73.x=170
target73.y=10
target74.editor.height=700
target74.editor.width=900
target74.editor.x=40
target74.editor.y=20
target74.height=50
target74.name=Arena_Master
target74.naviview.expanded=true
target74.showInterface=false
target74.type=ClassTarget
target74.typeParameters=
target74.width=110
target74.x=10
target74.y=250
target75.editor.height=700
target75.editor.width=900
target75.editor.x=40
target75.editor.y=20
target75.height=50
target75.name=Player_Room_Info
target75.naviview.expanded=false
target75.showInterface=false
target75.type=ClassTarget
target75.typeParameters=
target75.width=130
target75.x=210
target75.y=1330
target76.editor.height=700
target76.editor.width=1109
target76.editor.x=206
target76.editor.y=24
target76.height=50
target76.name=Sword_ItemType
target76.naviview.expanded=false
target76.showInterface=false
target76.type=ClassTarget
target76.typeParameters=
target76.width=120
target76.x=130
target76.y=1450
target77.editor.height=859
target77.editor.width=720
target77.editor.x=604
target77.editor.y=0
target77.height=50
target77.name=Warrior
target77.naviview.expanded=true
target77.showInterface=false
target77.type=ClassTarget
target77.typeParameters=
target77.width=80
target77.x=10
target77.y=190
target78.editor.height=700
target78.editor.width=900
target78.editor.x=40
target78.editor.y=20
target78.height=50
target78.name=Light_Magic
target78.naviview.expanded=false
target78.showInterface=false
target78.type=ClassTarget
target78.typeParameters=
target78.width=90
target78.x=130
target78.y=1210
target79.editor.height=700
target79.editor.width=900
target79.editor.x=40
target79.editor.y=20
target79.height=50
target79.name=Magic
target79.naviview.expanded=false
target79.showInterface=false
target79.type=ClassTarget
target79.typeParameters=
target79.width=80
target79.x=10
target79.y=1330
target8.editor.height=700
target8.editor.width=900
target8.editor.x=40
target8.editor.y=20
target8.height=50
target8.name=Druid
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=80
target8.x=100
target8.y=130
target80.editor.height=700
target80.editor.width=900
target80.editor.x=40
target80.editor.y=20
target80.height=50
target80.name=HIT_CRITICAL_Lethality_Effect
target80.naviview.expanded=false
target80.showInterface=false
target80.type=ClassTarget
target80.typeParameters=
target80.width=200
target80.x=10
target80.y=3270
target81.editor.height=700
target81.editor.width=900
target81.editor.x=40
target81.editor.y=20
target81.height=50
target81.name=Player_Interface
target81.naviview.expanded=false
target81.showInterface=false
target81.type=ClassTarget
target81.typeParameters=
target81.width=120
target81.x=10
target81.y=1090
target82.editor.height=700
target82.editor.width=900
target82.editor.x=40
target82.editor.y=20
target82.height=50
target82.name=Interface_Ai
target82.naviview.expanded=false
target82.showInterface=false
target82.type=ClassTarget
target82.typeParameters=
target82.width=90
target82.x=190
target82.y=1510
target83.editor.height=700
target83.editor.width=900
target83.editor.x=40
target83.editor.y=20
target83.height=50
target83.name=Weapons_and_Armor_Animation_Effects
target83.naviview.expanded=true
target83.showInterface=false
target83.type=ClassTarget
target83.typeParameters=
target83.width=260
target83.x=220
target83.y=370
target84.editor.height=700
target84.editor.width=900
target84.editor.x=40
target84.editor.y=20
target84.height=50
target84.name=Blacksmith_Confirmation_Msg
target84.naviview.expanded=false
target84.showInterface=false
target84.type=ClassTarget
target84.typeParameters=
target84.width=200
target84.x=10
target84.y=1030
target85.editor.height=700
target85.editor.width=900
target85.editor.x=40
target85.editor.y=20
target85.height=50
target85.name=Symbols
target85.naviview.expanded=false
target85.showInterface=false
target85.type=ClassTarget
target85.typeParameters=
target85.width=80
target85.x=250
target85.y=310
target86.editor.height=700
target86.editor.width=900
target86.editor.x=182
target86.editor.y=101
target86.height=50
target86.name=Trade_Inventory_Shop_Interface_LB
target86.naviview.expanded=true
target86.showInterface=false
target86.type=ClassTarget
target86.typeParameters=
target86.width=230
target86.x=210
target86.y=550
target87.editor.height=700
target87.editor.width=900
target87.editor.x=40
target87.editor.y=20
target87.height=50
target87.name=HIT_CRITICAL_Lethality_Effect
target87.naviview.expanded=false
target87.showInterface=false
target87.type=ClassTarget
target87.typeParameters=
target87.width=200
target87.x=10
target87.y=3270
target88.editor.height=650
target88.editor.width=900
target88.editor.x=428
target88.editor.y=283
target88.height=50
target88.name=Player_Interface
target88.naviview.expanded=false
target88.showInterface=false
target88.type=ClassTarget
target88.typeParameters=
target88.width=120
target88.x=10
target88.y=1090
target89.editor.height=700
target89.editor.width=900
target89.editor.x=40
target89.editor.y=20
target89.height=50
target89.name=Interface_Ai
target89.naviview.expanded=false
target89.showInterface=false
target89.type=ClassTarget
target89.typeParameters=
target89.width=90
target89.x=190
target89.y=1510
target9.editor.height=700
target9.editor.width=900
target9.editor.x=40
target9.editor.y=20
target9.height=50
target9.name=Lightning_Magic
target9.naviview.expanded=false
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=120
target9.x=100
target9.y=2770
target90.editor.height=700
target90.editor.width=900
target90.editor.x=40
target90.editor.y=20
target90.height=50
target90.name=Weapons_and_Armor_Animation_Effects
target90.naviview.expanded=true
target90.showInterface=false
target90.type=ClassTarget
target90.typeParameters=
target90.width=260
target90.x=220
target90.y=370
target91.editor.height=700
target91.editor.width=900
target91.editor.x=634
target91.editor.y=118
target91.height=50
target91.name=Blacksmith_Confirmation_Msg
target91.naviview.expanded=false
target91.showInterface=false
target91.type=ClassTarget
target91.typeParameters=
target91.width=200
target91.x=10
target91.y=1030
target92.editor.height=700
target92.editor.width=900
target92.editor.x=40
target92.editor.y=20
target92.height=50
target92.name=Knight_Ai
target92.naviview.expanded=false
target92.showInterface=false
target92.type=ClassTarget
target92.typeParameters=
target92.width=80
target92.x=140
target92.y=610
target93.editor.height=700
target93.editor.width=900
target93.editor.x=40
target93.editor.y=20
target93.height=50
target93.name=Symbols
target93.naviview.expanded=false
target93.showInterface=false
target93.type=ClassTarget
target93.typeParameters=
target93.width=80
target93.x=250
target93.y=310
target94.editor.height=700
target94.editor.width=900
target94.editor.x=40
target94.editor.y=20
target94.height=50
target94.name=Valkyrie_Ai
target94.naviview.expanded=false
target94.showInterface=false
target94.type=ClassTarget
target94.typeParameters=
target94.width=90
target94.x=10
target94.y=370
target95.editor.height=860
target95.editor.width=720
target95.editor.x=720
target95.editor.y=0
target95.height=50
target95.name=Trade_Inventory_Shop_Interface_LB
target95.naviview.expanded=true
target95.showInterface=false
target95.type=ClassTarget
target95.typeParameters=
target95.width=230
target95.x=210
target95.y=550
target96.editor.height=860
target96.editor.width=720
target96.editor.x=720
target96.editor.y=0
target96.height=50
target96.name=Objective_Arrow
target96.naviview.expanded=false
target96.showInterface=false
target96.type=ClassTarget
target96.typeParameters=
target96.width=120
target96.x=110
target96.y=910
target97.editor.height=700
target97.editor.width=900
target97.editor.x=40
target97.editor.y=20
target97.height=50
target97.name=Archer_Ai
target97.naviview.expanded=false
target97.showInterface=false
target97.type=ClassTarget
target97.typeParameters=
target97.width=80
target97.x=200
target97.y=790
target98.editor.height=700
target98.editor.width=900
target98.editor.x=118
target98.editor.y=58
target98.height=50
target98.name=Level
target98.naviview.expanded=false
target98.showInterface=false
target98.type=ClassTarget
target98.typeParameters=
target98.width=80
target98.x=190
target98.y=130
target99.editor.height=700
target99.editor.width=900
target99.editor.x=40
target99.editor.y=20
target99.height=50
target99.name=Paladin_Ai
target99.naviview.expanded=false
target99.showInterface=false
target99.type=ClassTarget
target99.typeParameters=
target99.width=80
target99.x=190
target99.y=430
version=2.8.0
world.lastInstantiated=background
