#Greenfoot properties
#Tue Apr 28 08:22:56 EDT 2015
target10.editor.width=900
target2.width=80
target8.name=Level_1
target5.naviview.expanded=false
class.Mage.superclass=Player
target1.type=ClassTarget
target7.showInterface=false
mainWindow.height=860
target2.editor.y=20
target6.typeParameters=
target2.editor.x=40
dependency9.to=background
target1.height=50
target8.y=190
target8.x=190
target2.editor.width=900
dependency2.type=UsesDependency
target5.type=ClassTarget
target6.y=130
target6.x=100
class.Palladin.superclass=Player
target1.showInterface=false
target4.y=130
target4.x=10
dependency6.type=UsesDependency
target9.type=ClassTarget
target9.editor.width=900
target4.showInterface=false
target2.y=10
target2.x=170
target10.type=ClassTarget
class.Warrior.superclass=Player
target8.height=50
target3.naviview.expanded=true
target10.typeParameters=
target1.editor.height=700
dependency4.from=Player
dependency5.to=Mage
target4.editor.height=876
target1.name=hunter
target10.showInterface=false
target7.editor.height=700
dependency8.from=background
target3.editor.y=20
target3.editor.x=40
target4.typeParameters=
target5.name=background
world.lastInstantiated=background
mainWindow.width=720
class.Druid.superclass=Player
target10.editor.y=20
target9.name=Mage
target10.editor.x=40
target5.height=50
target8.naviview.expanded=true
target10.name=Warrior
target7.editor.width=900
class.Smoke_Effect.superclass=Player
target2.type=ClassTarget
target4.editor.y=-8
dependency1.to=background
target4.editor.x=-8
dependency3.type=UsesDependency
target2.height=50
target2.typeParameters=
target6.type=ClassTarget
class.hunter.superclass=Player
target9.typeParameters=
dependency7.type=UsesDependency
target1.naviview.expanded=false
target10.editor.height=700
version=2.6.0
target5.editor.width=900
dependency6.to=Palladin
target2.showInterface=false
dependency1.from=Player
target5.editor.y=52
target5.editor.x=332
mainWindow.y=0
mainWindow.x=720
target5.showInterface=false
target8.showInterface=false
class.background.superclass=greenfoot.World
dependency5.from=Player
target7.typeParameters=
target2.name=Palladin
dependency9.from=Smoke_Effect
target6.name=Druid
target6.naviview.expanded=true
target9.height=50
target6.editor.y=20
target6.editor.x=40
target5.editor.height=700
target10.y=190
target8.editor.height=700
target10.x=10
dependency2.to=hunter
target10.naviview.expanded=true
target9.y=190
target9.x=100
target3.type=ClassTarget
target6.height=50
target3.editor.width=900
target7.y=130
target7.x=190
target2.editor.height=700
target5.y=10
target5.x=70
target7.editor.y=10
dependency4.type=UsesDependency
target7.type=ClassTarget
target7.editor.x=561
target10.width=80
target3.y=70
target3.x=160
dependency7.to=Warrior
target3.height=50
dependency8.type=UsesDependency
target1.y=70
target4.naviview.expanded=true
target1.x=70
target5.typeParameters=
target1.editor.width=900
dependency2.from=Player
target8.editor.y=20
target8.editor.x=40
class.Level.superclass=greenfoot.Actor
dependency6.from=Player
target8.editor.width=900
project.charset=UTF-8
target3.showInterface=false
target3.name=Smoke_Effect
target6.showInterface=false
target3.typeParameters=
target9.showInterface=false
dependency3.to=Smoke_Effect
target7.name=Level
target9.naviview.expanded=true
target2.naviview.expanded=true
package.numDependencies=9
target9.editor.y=20
target9.editor.x=40
package.numTargets=10
target6.editor.width=900
dependency1.type=UsesDependency
target4.type=ClassTarget
target8.width=80
dependency8.to=Palladin
simulation.speed=42
target9.width=80
target7.height=50
dependency5.type=UsesDependency
target8.type=ClassTarget
dependency9.type=UsesDependency
target3.editor.height=700
target6.width=80
target10.height=50
target7.width=80
target6.editor.height=700
target9.editor.height=700
dependency3.from=Player
class.Level_1.superclass=Level
target1.typeParameters=
target3.width=100
target4.width=80
target8.typeParameters=
dependency7.from=Player
target1.editor.y=20
target1.editor.x=40
target5.width=90
dependency4.to=Druid
target4.editor.width=1456
class.Player.superclass=greenfoot.Actor
target4.name=Player
target4.height=50
target1.width=80
