#Greenfoot project file
class.Druid.superclass=Player
class.Level.superclass=greenfoot.Actor
class.Level_1.superclass=Level
class.Mage.superclass=Player
class.Palladin.superclass=Player
class.Player.superclass=greenfoot.Actor
class.Smoke_Effect.superclass=Player
class.Warrior.superclass=Player
class.background.superclass=greenfoot.World
class.hunter.superclass=Player
dependency1.from=Player
dependency1.to=background
dependency1.type=UsesDependency
dependency2.from=Player
dependency2.to=hunter
dependency2.type=UsesDependency
dependency3.from=Player
dependency3.to=Smoke_Effect
dependency3.type=UsesDependency
dependency4.from=Player
dependency4.to=Druid
dependency4.type=UsesDependency
dependency5.from=Player
dependency5.to=Mage
dependency5.type=UsesDependency
dependency6.from=Player
dependency6.to=Palladin
dependency6.type=UsesDependency
dependency7.from=Player
dependency7.to=Warrior
dependency7.type=UsesDependency
dependency8.from=background
dependency8.to=Palladin
dependency8.type=UsesDependency
mainWindow.height=860
mainWindow.width=720
mainWindow.x=0
mainWindow.y=0
package.numDependencies=8
package.numTargets=10
project.charset=UTF-8
simulation.speed=42
target1.editor.height=700
target1.editor.width=900
target1.editor.x=40
target1.editor.y=20
target1.height=50
target1.name=hunter
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=70
target1.y=70
target10.editor.height=700
target10.editor.width=900
target10.editor.x=40
target10.editor.y=20
target10.height=50
target10.name=Warrior
target10.naviview.expanded=true
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=80
target10.x=10
target10.y=190
target2.editor.height=700
target2.editor.width=900
target2.editor.x=40
target2.editor.y=20
target2.height=50
target2.name=Palladin
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=170
target2.y=10
target3.editor.height=700
target3.editor.width=900
target3.editor.x=40
target3.editor.y=20
target3.height=50
target3.name=Smoke_Effect
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=100
target3.x=160
target3.y=70
target4.editor.height=860
target4.editor.width=720
target4.editor.x=720
target4.editor.y=0
target4.height=50
target4.name=Player
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=10
target4.y=130
target5.editor.height=700
target5.editor.width=900
target5.editor.x=12
target5.editor.y=36
target5.height=50
target5.name=background
target5.naviview.expanded=false
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=90
target5.x=70
target5.y=10
target6.editor.height=700
target6.editor.width=900
target6.editor.x=40
target6.editor.y=20
target6.height=50
target6.name=Druid
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=100
target6.y=130
target7.editor.height=700
target7.editor.width=900
target7.editor.x=561
target7.editor.y=10
target7.height=50
target7.name=Level
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=190
target7.y=130
target8.editor.height=700
target8.editor.width=900
target8.editor.x=40
target8.editor.y=20
target8.height=50
target8.name=Level_1
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=80
target8.x=190
target8.y=190
target9.editor.height=700
target9.editor.width=900
target9.editor.x=40
target9.editor.y=20
target9.height=50
target9.name=Mage
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=80
target9.x=100
target9.y=190
version=2.6.0
world.lastInstantiated=background
