#Greenfoot project file
class.Ai.superclass=Targeted_AI_Portrait_Instance
class.Anima_Magic.image=anima-magic.png
class.Anima_Magic.superclass=Magic
class.Anima_Magic_XL.image=Anima-Magic-(BIG\ symbol).png
class.Anima_Magic_XL.superclass=Magic
class.Archer_Ai.image=archer.gif
class.Archer_Ai.superclass=Ai
class.Arena_Master.image=Arena\ Master.png
class.Arena_Master.superclass=Interface_Ai
class.Aura.image=Aura.png
class.Aura.superclass=Items
class.Axe_ItemType.image=Axe-Item_Type-(BIG\ symbol)[only\ symbol].png
class.Axe_ItemType.superclass=WeaponType
class.Axereaver.image=Axereaver.png
class.Axereaver.superclass=Items
class.Berserker_Ai.image=berserker.gif
class.Berserker_Ai.superclass=Ai
class.Blacksmith_Confirmation_Msg.superclass=greenfoot.Actor
class.Blacksmith_Manager.image=Blacksmith\ Manager.png
class.Blacksmith_Manager.superclass=Interface_Ai
class.Bow_ItemType.image=Bow-Item_Type-(BIG\ symbol)[only\ symbol].png
class.Bow_ItemType.superclass=WeaponType
class.BraveLance.image=BraveLance.png
class.BraveLance.superclass=Items
class.Braveaxe.image=Braveaxe.png
class.Braveaxe.superclass=Items
class.Bravebow.image=Bravebow.png
class.Bravebow.superclass=Items
class.Bravesword.image=Bravesword.png
class.Bravesword.superclass=Items
class.Cavalier_Ai.image=cavalier.gif
class.Cavalier_Ai.superclass=Ai
class.Cleric_Ai.image=cleric.gif
class.Cleric_Ai.superclass=Ai
class.Crit_effect.image=criteff1.png
class.Crit_effect.superclass=greenfoot.Actor
class.Dark_Magic.image=Darkness\ or\ Necromancy\ -Aspect-Magic.png
class.Dark_Magic.superclass=Magic
class.Dark_Magic_XL.image=Dark-Magic-(BIG\ symbol).png
class.Dark_Magic_XL.superclass=Magic
class.Divine.image=Divine.png
class.Divine.superclass=Items
class.Druid.superclass=Player
class.Druid_Ai.image=druid.gif
class.Druid_Ai.superclass=Ai
class.Elfire.image=Elfire.png
class.Elfire.superclass=Items
class.Elixir.image=Elixir.png
class.Elixir.superclass=Items
class.FalcoKnight_Ai.image=falcoknight.gif
class.FalcoKnight_Ai.superclass=Ai
class.Fighter_Ai.image=fighter.gif
class.Fighter_Ai.superclass=Ai
class.Fimbulvetr.image=Fimbulvetr.png
class.Fimbulvetr.superclass=Items
class.Fire.image=Fire.png
class.Fire.superclass=Items
class.Fire_Magic.image=Fire-Aspect-Magic.png
class.Fire_Magic.superclass=Magic
class.Flux.image=Flux.png
class.Flux.superclass=Items
class.General_Ai.image=general.gif
class.General_Ai.superclass=Ai
class.Halberd.image=Halberd.png
class.Halberd.superclass=Items
class.Hammer.image=Hammer.png
class.Hammer.superclass=Items
class.Handaxe.image=Handaxe.png
class.Handaxe.superclass=Items
class.Heavyspear.image=Heavyspear.png
class.Heavyspear.superclass=Items
class.Hero_Ai.image=hero.gif
class.Hero_Ai.superclass=Ai
class.Horseslayer.image=Horseslayer.png
class.Horseslayer.superclass=Items
class.Ice_Magic.image=Ice-Aspect-Magic.png
class.Ice_Magic.superclass=Magic
class.Interface_Ai.superclass=Targeted_AI_Portrait_Instance
class.Iron_Axe.image=Iron\ Axe.png
class.Iron_Axe.superclass=Items
class.Iron_Lance.image=Iron\ Lance.png
class.Iron_Lance.superclass=Items
class.Iron_Sword.image=Iron\ Sword.png
class.Iron_Sword.superclass=Items
class.Ironbow.image=Ironbow.png
class.Ironbow.superclass=Items
class.Items.superclass=Player_Interface
class.Javelin.image=Javelin.png
class.Javelin.superclass=Items
class.Javelin_Phased.image=javelin1.png
class.Javelin_Phased.superclass=Javelin
class.KillerLance.image=KillerLance.png
class.KillerLance.superclass=Items
class.Killer_Axe.image=Killer\ Axe.png
class.Killer_Axe.superclass=Items
class.Killerbow.image=Killerbow.png
class.Killerbow.superclass=Items
class.Killingedge.image=Killingedge.png
class.Killingedge.superclass=Items
class.Knight_Ai.image=knight.gif
class.Knight_Ai.superclass=Ai
class.Lancereaver.image=Lancereaver.png
class.Lancereaver.superclass=Items
class.Level.superclass=greenfoot.Actor
class.Level_1.superclass=Level
class.Light_Magic.image=Light-Aspect-Magic.png
class.Light_Magic.superclass=Magic
class.Light_Magic_XL.image=Light-Magic-(BIG\ symbol).png
class.Light_Magic_XL.superclass=Magic
class.Lightning.image=Lightning.png
class.Lightning.superclass=Items
class.Lightning_Magic.image=Lightning-Aspect-Magic.png
class.Lightning_Magic.superclass=Magic
class.Longsword.image=Longsword.png
class.Longsword.superclass=Items
class.Luna.image=Luna.png
class.Luna.superclass=Items
class.Lvl_UP.superclass=Player
class.Mage.superclass=Player
class.Mage_Ai.image=mage.gif
class.Mage_Ai.superclass=Ai
class.Magic.superclass=Player_Interface
class.Magic_Eclipse_Effect.image=eclipse1.png
class.Magic_Eclipse_Effect.superclass=greenfoot.Actor
class.Magic_Elfire_Effect.image=elifire1.png
class.Magic_Elfire_Effect.superclass=greenfoot.Actor
class.Magic_Fimbulvetr_Effect.image=fimb1.png
class.Magic_Fimbulvetr_Effect.superclass=greenfoot.Actor
class.Mercenary_Ai.image=mercenary.gif
class.Mercenary_Ai.superclass=Ai
class.Myrmidon_Ai.image=myrmidon.gif
class.Myrmidon_Ai.superclass=Ai
class.NPC_image.superclass=greenfoot.Actor
class.Nosferatu.image=Nosferatu.png
class.Nosferatu.superclass=Items
class.Objective_Arrow.image=Objective_Arrow_1(up).png
class.Objective_Arrow.superclass=greenfoot.Actor
class.Paladin_Ai.image=paladin.gif
class.Paladin_Ai.superclass=Ai
class.Palladin.superclass=Player
class.PegasusKnight_Ai.image=pegasus\ knight.gif
class.PegasusKnight_Ai.superclass=Ai
class.Pirate_Ai.image=pirate.gif
class.Pirate_Ai.superclass=Ai
class.Player.superclass=greenfoot.Actor
class.Player_Interface.superclass=greenfoot.Actor
class.Player_Portrait_Instance.superclass=Player_Interface
class.Shine.image=Shine.png
class.Shine.superclass=Items
class.Shop_Manager.image=Shop\ Manager.png
class.Shop_Manager.superclass=Interface_Ai
class.Shortspear.image=Shortspear.png
class.Shortspear.superclass=Items
class.SilverLance.image=SilverLance.png
class.SilverLance.superclass=Items
class.Silveraxe.image=Silveraxe.png
class.Silveraxe.superclass=Items
class.Silverbow.image=Silverbow.png
class.Silverbow.superclass=Items
class.Silversword.image=Silversword.png
class.Silversword.superclass=Items
class.SimpleTimer.superclass=
class.SlimLance.image=SlimLance.png
class.SlimLance.superclass=Items
class.Slimsword.image=Slimsword.png
class.Slimsword.superclass=Items
class.Smoke_Effect.superclass=Player
class.Spear.image=Spear.png
class.Spear.superclass=Items
class.Spear_ItemType.image=Spear-Item_Type-(BIG\ symbol)[only\ symbol].png
class.Spear_ItemType.superclass=WeaponType
class.Staff_ItemType.image=Staff-Item_Type-(BIG\ symbol)[only\ symbol].png
class.Staff_ItemType.superclass=WeaponType
class.Steel_Axe.image=Steel\ Axe.png
class.Steel_Axe.superclass=Items
class.Steel_Lance.image=Steel\ Lance.png
class.Steel_Lance.superclass=Items
class.Steel_Sword.image=Steel\ Sword.png
class.Steel_Sword.superclass=Items
class.Steelbow.image=Steelbow.png
class.Steelbow.superclass=Items
class.SwordMaster_Ai.image=sword\ master.gif
class.SwordMaster_Ai.superclass=Ai
class.Sword_ItemType.image=Sword-Item_Type-(BIG\ symbol)[only\ symbol].png
class.Sword_ItemType.superclass=WeaponType
class.Swordreaver.image=Swordreaver.png
class.Swordreaver.superclass=Items
class.Swordslayer.image=Swordslayer.png
class.Swordslayer.superclass=Items
class.Targeted_AI_Portrait_Instance.superclass=Player_Interface
class.Thief_Ai.image=thief.gif
class.Thief_Ai.superclass=Ai
class.Thunder.image=Thunder.png
class.Thunder.superclass=Items
class.Troubador_Ai.image=troubador.gif
class.Troubador_Ai.superclass=Ai
class.Tutorial_Guide.image=Tutorial\ Guide.png
class.Tutorial_Guide.superclass=Interface_Ai
class.Valkyrie_Ai.image=valkyrie.gif
class.Valkyrie_Ai.superclass=Ai
class.Vulnerary.image=Vulnerary.png
class.Vulnerary.superclass=Items
class.Warrior.superclass=Player
class.WeaponType.superclass=Player_Interface
class.Wind_Magic.image=Wind-Aspect-Magic.png
class.Wind_Magic.superclass=Magic
class.background.superclass=greenfoot.World
class.hunter.superclass=Player
dependency1.from=Player
dependency1.to=background
dependency1.type=UsesDependency
dependency10.from=Player
dependency10.to=Tutorial_Guide
dependency10.type=UsesDependency
dependency11.from=Tutorial_Guide
dependency11.to=background
dependency11.type=UsesDependency
dependency12.from=Objective_Arrow
dependency12.to=background
dependency12.type=UsesDependency
dependency13.from=Player
dependency13.to=Objective_Arrow
dependency13.type=UsesDependency
dependency14.from=Ai
dependency14.to=Pirate_Ai
dependency14.type=UsesDependency
dependency15.from=background
dependency15.to=Pirate_Ai
dependency15.type=UsesDependency
dependency16.from=background
dependency16.to=Tutorial_Guide
dependency16.type=UsesDependency
dependency17.from=Lvl_UP
dependency17.to=background
dependency17.type=UsesDependency
dependency18.from=Objective_Arrow
dependency18.to=SimpleTimer
dependency18.type=UsesDependency
dependency19.from=background
dependency19.to=Objective_Arrow
dependency19.type=UsesDependency
dependency2.from=Player
dependency2.to=hunter
dependency2.type=UsesDependency
dependency3.from=Player
dependency3.to=Smoke_Effect
dependency3.type=UsesDependency
dependency4.from=Player
dependency4.to=Druid
dependency4.type=UsesDependency
dependency5.from=Player
dependency5.to=Mage
dependency5.type=UsesDependency
dependency6.from=Player
dependency6.to=Palladin
dependency6.type=UsesDependency
dependency7.from=Player
dependency7.to=Warrior
dependency7.type=UsesDependency
dependency8.from=background
dependency8.to=Palladin
dependency8.type=UsesDependency
dependency9.from=Smoke_Effect
dependency9.to=background
dependency9.type=UsesDependency
mainWindow.height=876
mainWindow.width=1456
mainWindow.x=-8
mainWindow.y=-8
package.numDependencies=19
package.numTargets=115
project.charset=UTF-8
simulation.speed=42
target1.editor.height=700
target1.editor.width=900
target1.editor.x=40
target1.editor.y=20
target1.height=50
target1.name=Pirate_Ai
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=100
target1.y=430
target10.editor.height=700
target10.editor.width=900
target10.editor.x=40
target10.editor.y=20
target10.height=50
target10.name=Iron_Axe
target10.naviview.expanded=false
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=80
target10.x=200
target10.y=1930
target100.editor.height=700
target100.editor.width=900
target100.editor.x=40
target100.editor.y=20
target100.height=50
target100.name=Swordslayer
target100.naviview.expanded=false
target100.showInterface=false
target100.type=ClassTarget
target100.typeParameters=
target100.width=100
target100.x=120
target100.y=2650
target101.editor.height=700
target101.editor.width=900
target101.editor.x=40
target101.editor.y=20
target101.height=50
target101.name=Silveraxe
target101.naviview.expanded=true
target101.showInterface=false
target101.type=ClassTarget
target101.typeParameters=
target101.width=80
target101.x=200
target101.y=2350
target102.editor.height=700
target102.editor.width=900
target102.editor.x=360
target102.editor.y=125
target102.height=50
target102.name=Ai
target102.naviview.expanded=true
target102.showInterface=false
target102.type=ClassTarget
target102.typeParameters=
target102.width=80
target102.x=120
target102.y=850
target103.height=50
target103.name=SlimLance
target103.showInterface=false
target103.type=ClassTarget
target103.typeParameters=
target103.width=80
target103.x=200
target103.y=2410
target104.editor.height=700
target104.editor.width=900
target104.editor.x=40
target104.editor.y=20
target104.height=50
target104.name=Dark_Magic_XL
target104.naviview.expanded=false
target104.showInterface=false
target104.type=ClassTarget
target104.typeParameters=
target104.width=110
target104.x=10
target104.y=1210
target105.editor.height=700
target105.editor.width=900
target105.editor.x=40
target105.editor.y=20
target105.height=50
target105.name=Warrior
target105.naviview.expanded=true
target105.showInterface=false
target105.type=ClassTarget
target105.typeParameters=
target105.width=80
target105.x=10
target105.y=190
target106.height=50
target106.name=Halberd
target106.showInterface=false
target106.type=ClassTarget
target106.typeParameters=
target106.width=80
target106.x=100
target106.y=1870
target107.editor.height=493
target107.editor.width=1456
target107.editor.x=163
target107.editor.y=838
target107.height=50
target107.name=Iron_Lance
target107.naviview.expanded=false
target107.showInterface=false
target107.type=ClassTarget
target107.typeParameters=
target107.width=90
target107.x=110
target107.y=1990
target108.editor.height=700
target108.editor.width=900
target108.editor.x=40
target108.editor.y=20
target108.height=50
target108.name=Light_Magic_XL
target108.naviview.expanded=false
target108.showInterface=false
target108.type=ClassTarget
target108.typeParameters=
target108.width=120
target108.x=10
target108.y=1270
target109.editor.height=700
target109.editor.width=900
target109.editor.x=40
target109.editor.y=20
target109.height=50
target109.name=Sword_ItemType
target109.naviview.expanded=false
target109.showInterface=false
target109.type=ClassTarget
target109.typeParameters=
target109.width=120
target109.x=130
target109.y=1450
target11.editor.height=700
target11.editor.width=900
target11.editor.x=40
target11.editor.y=20
target11.height=50
target11.name=Wind_Magic
target11.naviview.expanded=true
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=90
target11.x=10
target11.y=2830
target110.editor.height=700
target110.editor.width=900
target110.editor.x=118
target110.editor.y=58
target110.height=50
target110.name=Bravesword
target110.naviview.expanded=false
target110.showInterface=false
target110.type=ClassTarget
target110.typeParameters=
target110.width=90
target110.x=10
target110.y=1750
target111.editor.height=493
target111.editor.width=1456
target111.editor.x=163
target111.editor.y=820
target111.height=50
target111.name=Objective_Arrow
target111.naviview.expanded=false
target111.showInterface=false
target111.type=ClassTarget
target111.typeParameters=
target111.width=120
target111.x=110
target111.y=910
target112.height=50
target112.name=Swordreaver
target112.showInterface=false
target112.type=ClassTarget
target112.typeParameters=
target112.width=100
target112.x=10
target112.y=2650
target113.editor.height=700
target113.editor.width=900
target113.editor.x=40
target113.editor.y=20
target113.height=50
target113.name=Archer_Ai
target113.naviview.expanded=false
target113.showInterface=false
target113.type=ClassTarget
target113.typeParameters=
target113.width=80
target113.x=200
target113.y=790
target114.editor.height=700
target114.editor.width=900
target114.editor.x=118
target114.editor.y=58
target114.height=50
target114.name=Level
target114.naviview.expanded=false
target114.showInterface=false
target114.type=ClassTarget
target114.typeParameters=
target114.width=80
target114.x=190
target114.y=130
target115.editor.height=700
target115.editor.width=900
target115.editor.x=40
target115.editor.y=20
target115.height=50
target115.name=Paladin_Ai
target115.naviview.expanded=false
target115.showInterface=false
target115.type=ClassTarget
target115.typeParameters=
target115.width=80
target115.x=190
target115.y=430
target12.editor.height=700
target12.editor.width=900
target12.editor.x=40
target12.editor.y=20
target12.height=50
target12.name=Troubador_Ai
target12.naviview.expanded=false
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=100
target12.x=110
target12.y=370
target13.editor.height=700
target13.editor.width=900
target13.editor.x=40
target13.editor.y=20
target13.height=50
target13.name=Myrmidon_Ai
target13.naviview.expanded=false
target13.showInterface=false
target13.type=ClassTarget
target13.typeParameters=
target13.width=100
target13.x=150
target13.y=490
target14.editor.height=700
target14.editor.width=900
target14.editor.x=40
target14.editor.y=20
target14.height=50
target14.name=Staff_ItemType
target14.naviview.expanded=true
target14.showInterface=false
target14.type=ClassTarget
target14.typeParameters=
target14.width=110
target14.x=10
target14.y=1450
target15.editor.height=700
target15.editor.width=900
target15.editor.x=40
target15.editor.y=20
target15.height=50
target15.name=Ironbow
target15.naviview.expanded=false
target15.showInterface=false
target15.type=ClassTarget
target15.typeParameters=
target15.width=80
target15.x=110
target15.y=2050
target16.editor.height=700
target16.editor.width=900
target16.editor.x=40
target16.editor.y=20
target16.height=50
target16.name=Steel_Axe
target16.naviview.expanded=false
target16.showInterface=false
target16.type=ClassTarget
target16.typeParameters=
target16.width=80
target16.x=100
target16.y=2530
target17.editor.height=700
target17.editor.width=900
target17.editor.x=40
target17.editor.y=20
target17.height=50
target17.name=Spear
target17.naviview.expanded=false
target17.showInterface=false
target17.type=ClassTarget
target17.typeParameters=
target17.width=80
target17.x=10
target17.y=2530
target18.editor.height=700
target18.editor.width=900
target18.editor.x=40
target18.editor.y=20
target18.height=50
target18.name=Steel_Lance
target18.naviview.expanded=true
target18.showInterface=false
target18.type=ClassTarget
target18.typeParameters=
target18.width=100
target18.x=10
target18.y=2590
target19.editor.height=700
target19.editor.width=900
target19.editor.x=40
target19.editor.y=20
target19.height=50
target19.name=Fire_Magic
target19.naviview.expanded=false
target19.showInterface=false
target19.type=ClassTarget
target19.typeParameters=
target19.width=90
target19.x=190
target19.y=2710
target2.editor.height=700
target2.editor.width=900
target2.editor.x=40
target2.editor.y=20
target2.height=50
target2.name=Iron_Sword
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=90
target2.x=10
target2.y=2050
target20.editor.height=700
target20.editor.width=900
target20.editor.x=40
target20.editor.y=20
target20.height=50
target20.name=Fighter_Ai
target20.naviview.expanded=false
target20.showInterface=false
target20.type=ClassTarget
target20.typeParameters=
target20.width=80
target20.x=200
target20.y=670
target21.editor.height=700
target21.editor.width=900
target21.editor.x=40
target21.editor.y=20
target21.height=50
target21.name=WeaponType
target21.naviview.expanded=false
target21.showInterface=false
target21.type=ClassTarget
target21.typeParameters=
target21.width=100
target21.x=100
target21.y=1330
target22.editor.height=700
target22.editor.width=900
target22.editor.x=40
target22.editor.y=20
target22.height=50
target22.name=Steel_Sword
target22.naviview.expanded=false
target22.showInterface=false
target22.type=ClassTarget
target22.typeParameters=
target22.width=100
target22.x=120
target22.y=2590
target23.editor.height=700
target23.editor.width=900
target23.editor.x=40
target23.editor.y=20
target23.height=50
target23.name=Longsword
target23.naviview.expanded=false
target23.showInterface=false
target23.type=ClassTarget
target23.typeParameters=
target23.width=90
target23.x=10
target23.y=2290
target24.editor.height=700
target24.editor.width=900
target24.editor.x=40
target24.editor.y=20
target24.height=50
target24.name=KillerLance
target24.naviview.expanded=false
target24.showInterface=false
target24.type=ClassTarget
target24.typeParameters=
target24.width=90
target24.x=100
target24.y=2170
target25.editor.height=700
target25.editor.width=900
target25.editor.x=40
target25.editor.y=20
target25.height=50
target25.name=Lightning_Magic
target25.naviview.expanded=false
target25.showInterface=false
target25.type=ClassTarget
target25.typeParameters=
target25.width=120
target25.x=100
target25.y=2770
target26.editor.height=700
target26.editor.width=900
target26.editor.x=40
target26.editor.y=20
target26.height=50
target26.name=Braveaxe
target26.naviview.expanded=false
target26.showInterface=false
target26.type=ClassTarget
target26.typeParameters=
target26.width=80
target26.x=10
target26.y=1690
target27.editor.height=700
target27.editor.width=900
target27.editor.x=40
target27.editor.y=20
target27.height=50
target27.name=Berserker_Ai
target27.naviview.expanded=false
target27.showInterface=false
target27.type=ClassTarget
target27.typeParameters=
target27.width=100
target27.x=10
target27.y=850
target28.editor.height=700
target28.editor.width=900
target28.editor.x=40
target28.editor.y=20
target28.height=50
target28.name=Magic_Eclipse_Effect
target28.naviview.expanded=false
target28.showInterface=false
target28.type=ClassTarget
target28.typeParameters=
target28.width=150
target28.x=10
target28.y=2890
target29.editor.height=700
target29.editor.width=900
target29.editor.x=40
target29.editor.y=20
target29.height=50
target29.name=Crit_effect
target29.naviview.expanded=false
target29.showInterface=false
target29.type=ClassTarget
target29.typeParameters=
target29.width=80
target29.x=110
target29.y=2830
target3.editor.height=700
target3.editor.width=900
target3.editor.x=40
target3.editor.y=20
target3.height=50
target3.name=Knight_Ai
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=140
target3.y=610
target30.editor.height=700
target30.editor.width=900
target30.editor.x=40
target30.editor.y=20
target30.height=50
target30.name=Bow_ItemType
target30.naviview.expanded=false
target30.showInterface=false
target30.type=ClassTarget
target30.typeParameters=
target30.width=110
target30.x=130
target30.y=1390
target31.editor.height=700
target31.editor.width=900
target31.editor.x=40
target31.editor.y=20
target31.height=50
target31.name=Druid_Ai
target31.naviview.expanded=false
target31.showInterface=false
target31.type=ClassTarget
target31.typeParameters=
target31.width=80
target31.x=130
target31.y=730
target32.editor.height=700
target32.editor.width=900
target32.editor.x=40
target32.editor.y=20
target32.height=50
target32.name=Shortspear
target32.naviview.expanded=false
target32.showInterface=false
target32.type=ClassTarget
target32.typeParameters=
target32.width=90
target32.x=100
target32.y=2350
target33.editor.height=700
target33.editor.width=900
target33.editor.x=40
target33.editor.y=20
target33.height=50
target33.name=Lightning
target33.naviview.expanded=false
target33.showInterface=false
target33.type=ClassTarget
target33.typeParameters=
target33.width=80
target33.x=200
target33.y=2170
target34.editor.height=916
target34.editor.width=1456
target34.editor.x=430
target34.editor.y=32
target34.height=50
target34.name=Player
target34.naviview.expanded=true
target34.showInterface=false
target34.type=ClassTarget
target34.typeParameters=
target34.width=80
target34.x=10
target34.y=130
target35.editor.height=700
target35.editor.width=900
target35.editor.x=40
target35.editor.y=20
target35.height=50
target35.name=General_Ai
target35.naviview.expanded=false
target35.showInterface=false
target35.type=ClassTarget
target35.typeParameters=
target35.width=90
target35.x=100
target35.y=670
target36.editor.height=700
target36.editor.width=900
target36.editor.x=40
target36.editor.y=20
target36.height=50
target36.name=Player_Portrait_Instance
target36.naviview.expanded=false
target36.showInterface=false
target36.type=ClassTarget
target36.typeParameters=
target36.width=170
target36.x=10
target36.y=1510
target37.editor.height=700
target37.editor.width=900
target37.editor.x=40
target37.editor.y=20
target37.height=50
target37.name=Elixir
target37.naviview.expanded=false
target37.showInterface=false
target37.type=ClassTarget
target37.typeParameters=
target37.width=80
target37.x=10
target37.y=1810
target38.editor.height=700
target38.editor.width=900
target38.editor.x=40
target38.editor.y=20
target38.height=50
target38.name=Anima_Magic
target38.naviview.expanded=false
target38.showInterface=false
target38.type=ClassTarget
target38.typeParameters=
target38.width=100
target38.x=140
target38.y=1090
target39.editor.height=650
target39.editor.width=900
target39.editor.x=428
target39.editor.y=283
target39.height=50
target39.name=BraveLance
target39.naviview.expanded=false
target39.showInterface=false
target39.type=ClassTarget
target39.typeParameters=
target39.width=90
target39.x=190
target39.y=1690
target4.editor.height=700
target4.editor.width=900
target4.editor.x=144
target4.editor.y=119
target4.height=50
target4.name=Player_Interface
target4.naviview.expanded=false
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=120
target4.x=10
target4.y=1090
target40.editor.height=700
target40.editor.width=900
target40.editor.x=40
target40.editor.y=20
target40.height=50
target40.name=Javelin
target40.naviview.expanded=false
target40.showInterface=false
target40.type=ClassTarget
target40.typeParameters=
target40.width=80
target40.x=200
target40.y=2050
target41.editor.height=700
target41.editor.width=900
target41.editor.x=40
target41.editor.y=20
target41.height=50
target41.name=Fimbulvetr
target41.naviview.expanded=false
target41.showInterface=false
target41.type=ClassTarget
target41.typeParameters=
target41.width=80
target41.x=100
target41.y=1810
target42.editor.height=700
target42.editor.width=900
target42.editor.x=40
target42.editor.y=20
target42.height=50
target42.name=Shine
target42.naviview.expanded=false
target42.showInterface=false
target42.type=ClassTarget
target42.typeParameters=
target42.width=80
target42.x=10
target42.y=2350
target43.editor.height=700
target43.editor.width=900
target43.editor.x=40
target43.editor.y=20
target43.height=50
target43.name=Interface_Ai
target43.naviview.expanded=false
target43.showInterface=false
target43.type=ClassTarget
target43.typeParameters=
target43.width=90
target43.x=190
target43.y=1510
target44.editor.height=700
target44.editor.width=900
target44.editor.x=40
target44.editor.y=20
target44.height=50
target44.name=Killerbow
target44.naviview.expanded=false
target44.showInterface=false
target44.type=ClassTarget
target44.typeParameters=
target44.width=80
target44.x=10
target44.y=2170
target45.editor.height=700
target45.editor.width=900
target45.editor.x=40
target45.editor.y=20
target45.height=50
target45.name=Axe_ItemType
target45.naviview.expanded=false
target45.showInterface=false
target45.type=ClassTarget
target45.typeParameters=
target45.width=110
target45.x=10
target45.y=1390
target46.editor.height=700
target46.editor.width=900
target46.editor.x=360
target46.editor.y=125
target46.height=50
target46.name=Vulnerary
target46.naviview.expanded=true
target46.showInterface=false
target46.type=ClassTarget
target46.typeParameters=
target46.width=80
target46.x=100
target46.y=2710
target47.editor.height=700
target47.editor.width=900
target47.editor.x=40
target47.editor.y=20
target47.height=50
target47.name=Silverbow
target47.naviview.expanded=true
target47.showInterface=false
target47.type=ClassTarget
target47.typeParameters=
target47.width=80
target47.x=10
target47.y=2410
target48.editor.height=700
target48.editor.width=900
target48.editor.x=40
target48.editor.y=20
target48.height=50
target48.name=Targeted_AI_Portrait_Instance
target48.naviview.expanded=true
target48.showInterface=false
target48.type=ClassTarget
target48.typeParameters=
target48.width=200
target48.x=10
target48.y=1570
target49.editor.height=700
target49.editor.width=900
target49.editor.x=40
target49.editor.y=20
target49.height=50
target49.name=Items
target49.naviview.expanded=false
target49.showInterface=false
target49.type=ClassTarget
target49.typeParameters=
target49.width=80
target49.x=10
target49.y=1630
target5.editor.height=700
target5.editor.width=900
target5.editor.x=599
target5.editor.y=504
target5.height=50
target5.name=Hammer
target5.naviview.expanded=false
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=190
target5.y=1870
target50.editor.height=700
target50.editor.width=900
target50.editor.x=486
target50.editor.y=175
target50.height=50
target50.name=Heavyspear
target50.naviview.expanded=true
target50.showInterface=false
target50.type=ClassTarget
target50.typeParameters=
target50.width=90
target50.x=100
target50.y=1930
target51.editor.height=700
target51.editor.width=900
target51.editor.x=40
target51.editor.y=20
target51.height=50
target51.name=Thunder
target51.naviview.expanded=false
target51.showInterface=false
target51.type=ClassTarget
target51.typeParameters=
target51.width=80
target51.x=10
target51.y=2710
target52.editor.height=700
target52.editor.width=900
target52.editor.x=486
target52.editor.y=175
target52.height=50
target52.name=Arena_Master
target52.naviview.expanded=true
target52.showInterface=false
target52.type=ClassTarget
target52.typeParameters=
target52.width=110
target52.x=10
target52.y=250
target53.editor.height=700
target53.editor.width=900
target53.editor.x=40
target53.editor.y=20
target53.height=50
target53.name=Killingedge
target53.naviview.expanded=false
target53.showInterface=false
target53.type=ClassTarget
target53.typeParameters=
target53.width=90
target53.x=10
target53.y=2230
target54.editor.height=493
target54.editor.width=1456
target54.editor.x=163
target54.editor.y=838
target54.height=50
target54.name=Horseslayer
target54.naviview.expanded=false
target54.showInterface=false
target54.type=ClassTarget
target54.typeParameters=
target54.width=90
target54.x=10
target54.y=1990
target55.editor.height=700
target55.editor.width=900
target55.editor.x=40
target55.editor.y=20
target55.height=50
target55.name=Magic
target55.naviview.expanded=false
target55.showInterface=false
target55.type=ClassTarget
target55.typeParameters=
target55.width=80
target55.x=10
target55.y=1330
target56.editor.height=700
target56.editor.width=900
target56.editor.x=40
target56.editor.y=20
target56.height=50
target56.name=Ice_Magic
target56.naviview.expanded=false
target56.showInterface=false
target56.type=ClassTarget
target56.typeParameters=
target56.width=80
target56.x=10
target56.y=2770
target57.editor.height=700
target57.editor.width=900
target57.editor.x=40
target57.editor.y=20
target57.height=50
target57.name=hunter
target57.naviview.expanded=false
target57.showInterface=false
target57.type=ClassTarget
target57.typeParameters=
target57.width=80
target57.x=70
target57.y=70
target58.editor.height=700
target58.editor.width=900
target58.editor.x=136
target58.editor.y=6
target58.height=50
target58.name=Handaxe
target58.naviview.expanded=false
target58.showInterface=false
target58.type=ClassTarget
target58.typeParameters=
target58.width=80
target58.x=10
target58.y=1930
target59.editor.height=916
target59.editor.width=720
target59.editor.x=635
target59.editor.y=23
target59.height=50
target59.name=background
target59.naviview.expanded=false
target59.showInterface=false
target59.type=ClassTarget
target59.typeParameters=
target59.width=90
target59.x=70
target59.y=10
target6.editor.height=700
target6.editor.width=900
target6.editor.x=40
target6.editor.y=20
target6.height=50
target6.name=NPC_image
target6.naviview.expanded=false
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=90
target6.x=10
target6.y=910
target60.editor.height=700
target60.editor.width=900
target60.editor.x=136
target60.editor.y=6
target60.height=50
target60.name=Lvl_UP
target60.naviview.expanded=false
target60.showInterface=false
target60.type=ClassTarget
target60.typeParameters=
target60.width=80
target60.x=10
target60.y=970
target61.editor.height=700
target61.editor.width=900
target61.editor.x=136
target61.editor.y=6
target61.height=50
target61.name=Shop_Manager
target61.naviview.expanded=false
target61.showInterface=false
target61.type=ClassTarget
target61.typeParameters=
target61.width=110
target61.x=10
target61.y=310
target62.editor.height=700
target62.editor.width=900
target62.editor.x=47
target62.editor.y=201
target62.height=50
target62.name=Thief_Ai
target62.naviview.expanded=false
target62.showInterface=false
target62.type=ClassTarget
target62.typeParameters=
target62.width=80
target62.x=10
target62.y=430
target63.editor.height=700
target63.editor.width=900
target63.editor.x=40
target63.editor.y=20
target63.height=50
target63.name=Killer_Axe
target63.naviview.expanded=false
target63.showInterface=false
target63.type=ClassTarget
target63.typeParameters=
target63.width=80
target63.x=130
target63.y=2110
target64.editor.height=700
target64.editor.width=900
target64.editor.x=40
target64.editor.y=20
target64.height=50
target64.name=Steelbow
target64.naviview.expanded=false
target64.showInterface=false
target64.type=ClassTarget
target64.typeParameters=
target64.width=80
target64.x=190
target64.y=2530
target65.editor.height=700
target65.editor.width=900
target65.editor.x=40
target65.editor.y=20
target65.height=50
target65.name=Dark_Magic
target65.naviview.expanded=false
target65.showInterface=false
target65.type=ClassTarget
target65.typeParameters=
target65.width=90
target65.x=140
target65.y=1150
target66.editor.height=700
target66.editor.width=900
target66.editor.x=40
target66.editor.y=20
target66.height=50
target66.name=Light_Magic
target66.naviview.expanded=false
target66.showInterface=false
target66.type=ClassTarget
target66.typeParameters=
target66.width=90
target66.x=130
target66.y=1210
target67.editor.height=700
target67.editor.width=900
target67.editor.x=40
target67.editor.y=20
target67.height=50
target67.name=Javelin_Phased
target67.naviview.expanded=false
target67.showInterface=false
target67.type=ClassTarget
target67.typeParameters=
target67.width=110
target67.x=10
target67.y=2110
target68.editor.height=700
target68.editor.width=900
target68.editor.x=40
target68.editor.y=20
target68.height=50
target68.name=Druid
target68.naviview.expanded=true
target68.showInterface=false
target68.type=ClassTarget
target68.typeParameters=
target68.width=80
target68.x=100
target68.y=130
target69.height=50
target69.name=Bravebow
target69.showInterface=false
target69.type=ClassTarget
target69.typeParameters=
target69.width=80
target69.x=100
target69.y=1690
target7.editor.height=700
target7.editor.width=900
target7.editor.x=40
target7.editor.y=20
target7.height=50
target7.name=Magic_Fimbulvetr_Effect
target7.naviview.expanded=false
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=160
target7.x=10
target7.y=3010
target70.height=50
target70.name=Magic_Elfire_Effect
target70.showInterface=false
target70.type=ClassTarget
target70.typeParameters=
target70.width=130
target70.x=10
target70.y=2950
target71.height=50
target71.name=Slimsword
target71.showInterface=false
target71.type=ClassTarget
target71.typeParameters=
target71.width=90
target71.x=110
target71.y=2470
target72.editor.height=700
target72.editor.width=900
target72.editor.x=40
target72.editor.y=20
target72.height=50
target72.name=Cleric_Ai
target72.naviview.expanded=false
target72.showInterface=false
target72.type=ClassTarget
target72.typeParameters=
target72.width=80
target72.x=10
target72.y=790
target73.height=50
target73.name=Divine
target73.showInterface=false
target73.type=ClassTarget
target73.typeParameters=
target73.width=80
target73.x=110
target73.y=1750
target74.editor.height=700
target74.editor.width=900
target74.editor.x=40
target74.editor.y=20
target74.height=50
target74.name=SilverLance
target74.naviview.expanded=false
target74.showInterface=false
target74.type=ClassTarget
target74.typeParameters=
target74.width=90
target74.x=100
target74.y=2410
target75.editor.height=700
target75.editor.width=1109
target75.editor.x=206
target75.editor.y=24
target75.height=50
target75.name=Lancereaver
target75.naviview.expanded=false
target75.showInterface=false
target75.type=ClassTarget
target75.typeParameters=
target75.width=100
target75.x=110
target75.y=2230
target76.editor.height=700
target76.editor.width=900
target76.editor.x=40
target76.editor.y=20
target76.height=50
target76.name=Mage
target76.naviview.expanded=true
target76.showInterface=false
target76.type=ClassTarget
target76.typeParameters=
target76.width=80
target76.x=100
target76.y=190
target77.editor.height=700
target77.editor.width=900
target77.editor.x=40
target77.editor.y=20
target77.height=50
target77.name=Elfire
target77.naviview.expanded=false
target77.showInterface=false
target77.type=ClassTarget
target77.typeParameters=
target77.width=80
target77.x=200
target77.y=1750
target78.editor.height=700
target78.editor.width=900
target78.editor.x=40
target78.editor.y=20
target78.height=50
target78.name=Mercenary_Ai
target78.naviview.expanded=false
target78.showInterface=false
target78.type=ClassTarget
target78.typeParameters=
target78.width=100
target78.x=10
target78.y=550
target79.editor.height=700
target79.editor.width=1109
target79.editor.x=206
target79.editor.y=24
target79.height=50
target79.name=SimpleTimer
target79.naviview.expanded=false
target79.showInterface=false
target79.type=ClassTarget
target79.typeParameters=
target79.width=100
target79.x=100
target79.y=970
target8.editor.height=700
target8.editor.width=900
target8.editor.x=40
target8.editor.y=20
target8.height=50
target8.name=Fire
target8.naviview.expanded=false
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=80
target8.x=190
target8.y=1810
target80.editor.height=859
target80.editor.width=720
target80.editor.x=604
target80.editor.y=0
target80.height=50
target80.name=Smoke_Effect
target80.naviview.expanded=true
target80.showInterface=false
target80.type=ClassTarget
target80.typeParameters=
target80.width=100
target80.x=160
target80.y=70
target81.editor.height=700
target81.editor.width=900
target81.editor.x=40
target81.editor.y=20
target81.height=50
target81.name=Mage_Ai
target81.naviview.expanded=false
target81.showInterface=false
target81.type=ClassTarget
target81.typeParameters=
target81.width=80
target81.x=120
target81.y=550
target82.editor.height=700
target82.editor.width=900
target82.editor.x=40
target82.editor.y=20
target82.height=50
target82.name=Anima_Magic_XL
target82.naviview.expanded=false
target82.showInterface=false
target82.type=ClassTarget
target82.typeParameters=
target82.width=120
target82.x=10
target82.y=1150
target83.editor.height=700
target83.editor.width=900
target83.editor.x=40
target83.editor.y=20
target83.height=50
target83.name=Silversword
target83.naviview.expanded=true
target83.showInterface=false
target83.type=ClassTarget
target83.typeParameters=
target83.width=90
target83.x=10
target83.y=2470
target84.editor.height=700
target84.editor.width=900
target84.editor.x=40
target84.editor.y=20
target84.height=50
target84.name=Cavalier_Ai
target84.naviview.expanded=false
target84.showInterface=false
target84.type=ClassTarget
target84.typeParameters=
target84.width=90
target84.x=100
target84.y=790
target85.height=50
target85.name=Axereaver
target85.showInterface=false
target85.type=ClassTarget
target85.typeParameters=
target85.width=80
target85.x=190
target85.y=1630
target86.editor.height=700
target86.editor.width=900
target86.editor.x=40
target86.editor.y=20
target86.height=50
target86.name=Level_1
target86.naviview.expanded=true
target86.showInterface=false
target86.type=ClassTarget
target86.typeParameters=
target86.width=80
target86.x=190
target86.y=190
target87.editor.height=700
target87.editor.width=900
target87.editor.x=40
target87.editor.y=20
target87.height=50
target87.name=Palladin
target87.naviview.expanded=true
target87.showInterface=false
target87.type=ClassTarget
target87.typeParameters=
target87.width=80
target87.x=170
target87.y=10
target88.editor.height=700
target88.editor.width=900
target88.editor.x=40
target88.editor.y=20
target88.height=50
target88.name=SwordMaster_Ai
target88.naviview.expanded=false
target88.showInterface=false
target88.type=ClassTarget
target88.typeParameters=
target88.width=120
target88.x=10
target88.y=610
target89.editor.height=700
target89.editor.width=900
target89.editor.x=182
target89.editor.y=101
target89.height=50
target89.name=Flux
target89.naviview.expanded=false
target89.showInterface=false
target89.type=ClassTarget
target89.typeParameters=
target89.width=80
target89.x=10
target89.y=1870
target9.editor.height=700
target9.editor.width=900
target9.editor.x=40
target9.editor.y=20
target9.height=50
target9.name=Nosferatu
target9.naviview.expanded=false
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=80
target9.x=200
target9.y=2290
target90.editor.height=700
target90.editor.width=900
target90.editor.x=40
target90.editor.y=20
target90.height=50
target90.name=FalcoKnight_Ai
target90.naviview.expanded=false
target90.showInterface=false
target90.type=ClassTarget
target90.typeParameters=
target90.width=110
target90.x=10
target90.y=730
target91.editor.height=700
target91.editor.width=900
target91.editor.x=40
target91.editor.y=20
target91.height=50
target91.name=PegasusKnight_Ai
target91.naviview.expanded=false
target91.showInterface=false
target91.type=ClassTarget
target91.typeParameters=
target91.width=130
target91.x=10
target91.y=490
target92.editor.height=700
target92.editor.width=900
target92.editor.x=40
target92.editor.y=20
target92.height=50
target92.name=Blacksmith_Manager
target92.naviview.expanded=false
target92.showInterface=false
target92.type=ClassTarget
target92.typeParameters=
target92.width=150
target92.x=130
target92.y=250
target93.editor.height=700
target93.editor.width=900
target93.editor.x=182
target93.editor.y=101
target93.height=50
target93.name=Blacksmith_Confirmation_Msg
target93.naviview.expanded=false
target93.showInterface=false
target93.type=ClassTarget
target93.typeParameters=
target93.width=200
target93.x=10
target93.y=1030
target94.editor.height=700
target94.editor.width=900
target94.editor.x=40
target94.editor.y=20
target94.height=50
target94.name=Luna
target94.naviview.expanded=false
target94.showInterface=false
target94.type=ClassTarget
target94.typeParameters=
target94.width=80
target94.x=110
target94.y=2290
target95.editor.height=700
target95.editor.width=900
target95.editor.x=40
target95.editor.y=20
target95.height=50
target95.name=Hero_Ai
target95.naviview.expanded=false
target95.showInterface=false
target95.type=ClassTarget
target95.typeParameters=
target95.width=80
target95.x=10
target95.y=670
target96.editor.height=650
target96.editor.width=900
target96.editor.x=428
target96.editor.y=283
target96.height=50
target96.name=Tutorial_Guide
target96.naviview.expanded=false
target96.showInterface=false
target96.type=ClassTarget
target96.typeParameters=
target96.width=110
target96.x=130
target96.y=310
target97.editor.height=700
target97.editor.width=900
target97.editor.x=40
target97.editor.y=20
target97.height=50
target97.name=Spear_ItemType
target97.naviview.expanded=false
target97.showInterface=false
target97.type=ClassTarget
target97.typeParameters=
target97.width=120
target97.x=140
target97.y=1270
target98.editor.height=700
target98.editor.width=900
target98.editor.x=40
target98.editor.y=20
target98.height=50
target98.name=Aura
target98.naviview.expanded=false
target98.showInterface=false
target98.type=ClassTarget
target98.typeParameters=
target98.width=80
target98.x=100
target98.y=1630
target99.editor.height=700
target99.editor.width=900
target99.editor.x=40
target99.editor.y=20
target99.height=50
target99.name=Valkyrie_Ai
target99.naviview.expanded=false
target99.showInterface=false
target99.type=ClassTarget
target99.typeParameters=
target99.width=90
target99.x=10
target99.y=370
version=2.6.0
world.lastInstantiated=background
